{
  "pages": [
    "pages/shoplist/shoplist",
    "pages/ditu/ditu",
    "pages/count/count",
    "pages/shopdetail/shopdetail",
    "pages/settlement/settlement",
    "pages/settlement/orderdetail",
    "pages/state/state",
    "pages/mine/mine",
    "pages/home/home",
    "pages/mycollage/mycollage",
    "pages/logistics/logistics",
    "pages/product/product-detail",
    "pages/evaluate/evaluate",
    "pages/product/GroupBuys",
    "pages/group/joinGroup",
    "pages/group/group-result",
    "pages/group/group-detail",
    "pages/order/order-confirm",
    "pages/order/order-detail",
    "pages/order/order-express",
    "pages/address/AddressAdd",
    "pages/address/AddressManage",
    "pages/welcome/welcome",
    "pages/abnor/abnor",
    "pages/mine/headinfo/headinfo",
    "pages/mine/recruit/recruit",
    "pages/mine/userinfo/userinfo",
    "pages/communitylist/communitylist",
    "pages/communitylist/communitymap/communitymap"
  ],
  "window": {
    "navigationBarBackgroundColor": "#05cab7",
    "navigationBarTextStyle": "#fff",
    "navigationBarTitleText": "初家友品拼团购",                                                                   
    "backgroundColor": "#f5f5f5",
    "enablePullDownRefresh": false
  },
  "networkTimeout": {
    "request": 120000,
    "uploadFile": 120000,
    "downloadFile": 120000
  },
  "tabBar": {
    "color": "#9a9ba0",
    "selectedColor": "#05cab7",
    "backgroundColor": "#fff",
    "borderStyle": "#e8e8e8",
    "list": [
      {
        "pagePath": "pages/shoplist/shoplist",
        "text": "首页",
        "iconPath": "images/shoplist/tab_icon_group_off.png",
        "selectedIconPath": "images/shoplist/tab_icon_group_on.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/shoplist/tab_icon_my_off.png",
        "selectedIconPath": "images/shoplist/tab_icon_my_on.png"
      }
    ]
  },
  "debug": false
}