<{include file="admin:common/header.html"}>
<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css?v=1.0?v=1.0"/>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.1&key=0a31f1675491499678b93840ab196821&plugin=AMap.DistrictSearch"></script>
<div id="mapContainer" style="width: 0px;height: 0px;float: right"></div>
<div class="page-title">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" >
      <tr>
        <td width="30" align="right"><img src="<{$pager.url}>/images/main-h5-ico.gif" alt="" /></td>
        <th><{$MOD.title}></th>
        <td align="right"><{link ctl="data/city:index" priv="hidden" class="button"}></td>
        <td width="15"></td>
      </tr>
    </table>
</div>
<div class="page-data"><form action="?data/city-create.html" mini-form="city-form" method="post" >
<table width="100%" border="0" cellspacing="0" class="table-data form">
    <input type="hidden" name="data[province]" value=""/>
    <input type="hidden" name="data[city]" value=""/>
    <input type="hidden" name="data[district]" value=""/>
    <input type="hidden" name="data[level]" v/>
    <input type="hidden" name="data[ad_code]"/>
    <input type="hidden" name="data[city_code]"/>
    <input type="hidden" name="data[polygon_point]"/>

   <!-- <tr>
        <th>
            地区
        </th>
        <td>
            省： <select id='province' style="width:100px" onchange='search(this)'></select>
            市：<select id='city' style="width:100px" onchange='search(this)'></select>
            区：<select id='district' style="width:100px" onchange='search(this)'></select>
            街道：<select id='street' style="width:100px" onchange= 'setCenter(this)'></select>
        </td>

    </tr>-->
    <tr>
        <th>省份</th>
        <td>
            <select id='province' name="" style="width:100px" onchange='search(this)'></select>
        </td>
    </tr>
    <tr>
        <th>市</th>
        <td>
            <select id='city' name=""  style="width:100px" onchange='search(this)'></select>
        </td>
    </tr>
    <tr>
        <th>区</th>
        <td>
            <select id='district' name="" style="width:100px" onchange='search(this)'></select>
        </td>
    </tr>

<tr><th class="w-100">拼音：</th><td><input type="text" name="data[pinyin]" value="<{$detail.pinyin}>" class="input w-200"/><span class="tip-comment">如果开启多城市为城市站点的域名前缀</b></span></td></tr>

<tr><th class="w-100">模板：</th>
    <td>
        <select name="data[theme_id]" class="w-200"><{html_options options=$themes selected=$detail.theme_id}></select>
        <span class="tip-comment">可以为每个城市指定模板实现不同的城市不同风格</b></span>
    </td>
</tr>
<tr><th>分站LOGO：</th>
    <td>
        <input type="hidden" name="data[logo]" value="<{$detail.logo}>" />
        <input type="file" name="data[logo]" class="input w-300" style="vertical-align:middle;display:inline;"/>
        <{if $detail.logo}><img src="<{$pager.img}>/<{$detail.logo}>" photo="<{$pager.img}>/<{$detail.logo}>" class="wh-30" style="vertical-align:middle;display:inline;"/><{/if}>
        <span class="tip-comment">城市分站LOGO，不传将使用总站设置</b></span>
    </td>
</tr>
<tr><th class="w-100">区号：</th><td><input type="text" name="data[city_code]" value="<{$detail.city_code}>" class="input w-300"/></td></tr>
<tr><th>状态：</th><td>
	<label><input type="radio" name="data[audit]" value="1" checked/> 开启</label>&nbsp;&nbsp;
	<label><input type="radio" name="data[audit]" value="0" /> 关闭</label>&nbsp;&nbsp;
</td></tr>
<tr><th>排序：</th><td><input type="text" name="data[orderby]" value="<{$detail.orderby|default:'50'}>" class="input w-100"/></td></tr>
<tr><th class="clear-th-bottom"></th><td class="clear-td-bottom" colspan="10"><input type="submit" class="bt-big" value="提交数据" /></td></tr>
</table>
</form></div>
<script type="text/javascript">
    var map, district, polygons = [], citycode;
    var citySelect = document.getElementById('city');
    var districtSelect = document.getElementById('district');
    var areaSelect = document.getElementById('street');

    map = new AMap.Map('mapContainer', {
        resizeEnable: true,
        center: [116.31, 39.94],
        zoom: 3
    });
    //行政区划查询
    var opts = {
        subdistrict: 1,   //返回下一级行政区
        showbiz:false  //最后一级返回街道信息
    };
    district = new AMap.DistrictSearch(opts);//注意：需要使用插件同步下发功能才能这样直接使用
    district.search('中国', function(status, result) {
        if(status=='complete'){
            getData(result.districtList[0]);
        }
    });
    function getData(data,level) {
        console.log(data)
        console.log(level)
        var bounds = data.boundaries;
        if (bounds) {
            for (var i = 0, l = bounds.length; i < l; i++) {
                var polygon = new AMap.Polygon({
                    map: map,
                    strokeWeight: 1,
                    strokeColor: '#CC66CC',
                    fillColor: '#CCF3FF',
                    fillOpacity: 0.5,
                    path: bounds[i]
                });
                polygons.push(polygon);
            }
            map.setFitView();//地图自适应
        }



        //清空下一级别的下拉列表
        if (level === 'province') {
            citySelect.innerHTML = '';
            districtSelect.innerHTML = '';
            areaSelect.innerHTML = '';
        } else if (level === 'city') {
            districtSelect.innerHTML = '';
            areaSelect.innerHTML = '';
        } else if (level === 'district') {
            areaSelect.innerHTML = '';
        }

        var subList = data.districtList;
        if (subList) {
            var contentSub = new Option('--请选择--');
            var curlevel = subList[0].level;
            var curList =  document.querySelector('#' + curlevel);
            curList.add(contentSub);
            for (var i = 0, l = subList.length; i < l; i++) {
                var name = subList[i].name;
                var levelSub = subList[i].level;
                var cityCode = subList[i].citycode;
                contentSub = new Option(name);
                contentSub.setAttribute("value", levelSub);
                contentSub.center = subList[i].center;
                contentSub.adcode = subList[i].adcode;
                curList.add(contentSub);
            }
        }

    }
    function search(obj) {
        //清除地图上所有覆盖物
        for (var i = 0, l = polygons.length; i < l; i++) {
            polygons[i].setMap(null);
        }
        var option = obj[obj.options.selectedIndex];
        var keyword = option.text; //关键字
        var adcode = option.adcode;
        district.setLevel(option.value); //行政区级别
        district.setExtensions('all');
        //行政区查询
        //按照adcode进行查询可以保证数据返回的唯一性
        district.search(adcode, function(status, result) {
            if(status === 'complete'){
                getData(result.districtList[0],obj.id);
            }
        });
    }
    function setCenter(obj){
        map.setCenter(obj[obj.options.selectedIndex].center)
    }
</script>
<script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>

<{include file="admin:common/footer.html"}>