文件排版：
	1个tab宽度 = 4个空格
	使用等宽字体
	最小宽度（下面的虚线能一行显示完）
----------------------------------------------------------------------------------------------
	
	
	
数据表修改

========== 增加 ==========
*_order_admin_srv	订单与管理员（客服）的绑定关系表（称订单服务表）
id				int(10) unsigned		-		记录ID，主键，自增
order_id		int(10) unsigned		-		订单ID，理论上一个订单只有一个对应的记录
admin_id		int(10) unsigned		-		管理员ID，没绑定管理员时，该值为0
area_tag		int(10) unsigned		-		区域标识，一般是创建时复制*_order中的city_id字段的值
type			int(10) unsigned		0		订单处理类型，0为正常订单、1为退单
												正常情况下，退单创建时，会自动交给接收该订单的客服处理，
												但也有可能退单时接收该订单的客服已不在线或暂时无法处理，
												这时就需要转交给他人处理，所以新订单（正常订单)与退单需
												要区分开来，分别处理。
create_time		int(10) unsigned		-		创建时间，通常是首次分配客服时的时间戳。
chg_time		int(10) unsigned		-		变更时间，通常在订单转交给他人处理时，会设置这个值，初始
												时与create_time相同
done_time		int(10) unsigned		0		完成时间，一般在以下操作进行时被设置：
													后台（总后台、店铺后台）执行“确认送达”时
													订单撤消成功时（用户或管理员或商家）
													同意或拒绝退款（只针对退款单，部分退款的不算，因为部
													分退款是与订单绑定在一起的，只能由接收处理该订单的客
													服来处理订单的部分退款）
score			tinyint(4)				0		顾客评分
comment			varchar(255)			""		顾客评价内容

附注:
	1、area_tag字段与*_order中的city_id有数据冗余，但为了操作方便，所以将数据复制过来并重新命名，一是为了字段名与管理员区域映射表中相应的字段名统一，二是为了在进行转单、按区域进行统计、按区域筛选等之类的按区域进行客服订单服务的相关操作的方便。

----------------------------------------------------------------------------------------------

*_order_admin_srv_score	订单服务表管理员评分表，一般由运营主管对客服人员进行评分，比如加分或减分
id				bigint(20) unsigned		-		记录ID，主键、自增
order_id		int(10) unsigned		-		订单ID，如果为0表示不关联订单的直接扣分
admin_id		int(10) unsigned		-		被评分的客服（管理员）ID
score			tinyint(4)				0		通常不会是0，负数是扣分，正数是加分
remark			varchar(255)			""		操作备注
create_time		int(10) unsigned		-		创建时间
apply_time		int(10) unsigned		-		应用扣分的时间，通常与创建时间相同，但如果过后加扣的分，则
												可以设置这个值，在统计总分时，也是以这个字段的值作为统计周
												期的时间的
operator		int(10) unsigned		-		操作人的管理员ID，0为”系统操作“



*_order_admin_srv_log	订单服务表数据修改记录表，用于记录订单服务表的一些便于管理回逆的操作日志
id				bigint(20) unsigned		-		记录ID，主键、自增
srv_id			int(10) unsigned		-		订单客服表ID
operator		int(10) unsigned		-		操作人的管理员ID，0为”系统操作“
create_time		int(10) unsigned		-		订单产生时间
old_data		text					-		旧数据（变更前的数据），是原数据数组的JSON字段串
remark			varchar(255)			""		日志内容，保存一些简单的说明，以便不查看旧数据也可以知道
												操作的内容大概是什么，比如：
													xxx(id)将订单转交给xxx(id)	进行处理
													系统自动分配处理订单
													管理员设置客服评价、评分
												等

---------------------------------------------------------------------------------------------

*_admin_area_map	管理员（客服人员）区域标识表
admin_id		int(10) unsigned		管理员ID，主键1
area_tag		int(10) unsigned		区域标识（如城市ID），主键2

---------------------------------------------------------------------------------------------

*_order_admin_srv_count_d	客服订单服务统计日报表
*_order_admin_srv_count_m	客服订单服务统计月报表
id				int(10) unsigned		-		记录ID，主键、自增
admin_id		int(10) unsigned		-		客服（管理员）ID
dateline		int(10) unsigned		-		数据时间，值为数据当天的00:00:00的时间戳（月报表则是当
												月1日的00:00:00的时间戳）
create_time		int(10) unsigned		-		统计时间，生成记录的时间,也就是何时统计的这些数据
all_num			int(10) unsigned		0		总订单数
phone_srv_num	int(10) unsigned		0		需要越南语服的订单数
refund_num		int(10) unsigned		0		执行退款的订单数(不包含部分退款）
done_num		int(10) unsigned		0		成功完成的订单数（已完成或(配送完成且(未被退款或取消)))
fail_num		int(10) unsigned		0		失败的订单数（撤消、退款都算是失败的订单，但正在处于
													待处理
													待配送
													配送中
												即状态为0、1、2、3的不算入统计，实际上统计时也不
												大可能存在这些状态的订单。
custom_score	int(10)					0		总顾客评分
admin_score		int(10)					0		主管（有权限的管理员）评分，正数是加分，负数是扣分
score			int(10)					0		总分，是custom_score与admin_score之和



---------------------------------------------------------------------------------------------



========== 修改 ==========
*_admin
	添加字段
		full_name	varchar(255)			""		管理员全名（昵称、真实姓名）
		is_service	tinyint(1) unsigned		0		是否是客服，这个主要是影响显示在工作汇总列表中的。
注：
	is_service标识管理员是否是客服，通常情况下，报表在统计时，不管管理员是不是客服，只要在*_order_admin_srv表中有数据，就会被统计进报表中，但在显示时，如果管理员不是客服，则不会显示，相反的，如果管理员是客服人员，但他暂时在报表中没有数据，在*_order_admin_srv表中也没有数据（比如新添加的客服），那么在日工作汇总页面也应该显示这个管理员的汇总信息，只是他的各项数据暂时为0。

	！！！！！ -----注意----- ！！！！！
	也正因此，报表是按客服人员来区分的，所以工作汇总页面的数据不分页！！！！！
	如果需要分页，则由前台做分页的工作，后台取数据时只接受筛选条件，但不会有分页功能！！！！！
	！！！！！！！！！！！！！！！！！！！！

	而月报表的数据是固定的，与日报表不同，所以可以有分页，但并不必要，暂时做成与日报表一样不分页！



开发功能

一、管理员相关功能
	1、修改管理员创建、编辑页，增加管理员名称、归属城市（区域）的数据表单项。
	2、修改管理员列表页，显示管理员的名称及归属城市。

二、为以上数据表添加对应的数据库模型文件

三、修改总后台订单消息接口，只返回管理员接收处理的相关订单数据，不再返回全部的数据。

四、修改订单列表页增加参数“只显示我处理的订单”，勾选上之后就只会列出与当前登录的管理员相关联了的订单。
    注：原“仅显示虚拟商家订单”功能保留不变。

五、修改总后台首页顶部栏，添加显示未被接收处理的新订单数，添加”取单“按钮。
    添加使用弹出层快捷显示与当前客服相关联的”待接单“、”未配送“、”配送中“、”已送达（但未完成）“的订单列表。

    注：”取单“功能与需求上的”接单”不同，取单的作用是让系统给客服分配一个未被接收处理的新订单，将新订单与客服相关联，但“接单”表示的是订单的状态，意义是”商家已接单“，所以在这里要分开来，因此整个流程应该是这样：
    1、客户点取单。
    2、系统分配新订单给客服（如果有且分配成功）。
    3、总后台首页弹出消息条”有新的待处理订单：xxxxxxxxx“。
    4、客服点击订单号弹出订单详情页，在详情页中点击”接单“。（或在订单列表中进行处理也可以）
    5、后续的正常订单操作...
    在第2步中，有可能取单是不成功的，比如新订单n个，但有大于n个客服点击了”取单”，这样就会有些客服取到了单，而有些则未取到，取到单的客服会有新的待处理订单的提示弹出，再去操作订单，而没有取到单的客服则只会收到一个弹出（alter)的反馈提醒。
    另外，取单需要按地区进行划分，查询未接收处理订单的数量时也需要按地区进行划分，避免跨区分配订单。

六、总后台订单控制器增加“取单”的控制器接口，负责为客服人员分配新订单。

七、总后台订单控制器增加“强制转单”的控制器接口，可以将一个客服正在处理的订单转给另一个客服进行处理，通常只有运营主管有该接口的访问权限。
	如果有该接口的访问权限，则在订单列表项中会有“转单”按钮，点击后会弹出转单界面，选择要接收该订单的客服（与订单同一区域）后，就可把订单转交给选择的客服人员。

八、总后台订单列表及订单详情页添加菜品的缩略图显示。

九、修改前台订单评价页面，增加“客服打分”区域及相应功能。
	注意，已被评过分的就不用再显示客服打分（通常是由系统自动统计报表之后用户才去评价的订单）

十、创建外卖 》工作管理菜单及下属的客服订单服务业绩统计报表菜单及相关控制器接口、页面。
	报表页面两个，日报表及月报表，两个页面显示的数据类型及格式是不同。
	日报表页面有扣分操作，而月报表没有。
	日报表页面点击扣分（或订单数量数量数字）时弹出来的UI中，直接扣分按钮是在页面本身上实现，而订单列表则是iframe加载订单列表页并通过传递筛选参数来实现。

十一、创建客服的管理员自定义评分控制器接口。

十二、创建获取客服订单服务列表数据的控制器接口。

十三、修改订单列表页，右边添加订单扣分的操作UI。（仅针对已分配有客服的订单）

十三、创建报表统计接口，以便让自动任务进行访问，实现报表统计。（暂缓，未定技术实现的方式）












