006 外卖配送时间预估

--------------------用例一--------------------
前置条件
    只有用户在虚拟家商下的单，且该虚拟商家使用的是系统定义的按距离自动计算配送配的模式才会有配送时间预估，其他情况则不会有此功能。

主场景
1  测试用户确定用于测试的某个虚拟店铺，并记下它的坐标位置。
2  测试用户根据该虚拟店铺的位置创建4个收货地址，分别距离该店铺的路程为:
        10m到2.5km
        3km到3.9km
        4km到5.9km
        6km
3  在该虚拟店铺选购商品并添加到购物车
4  点击“去结算”，进入下单页面。
5  选择以上创建的地址，查看地址块下方的“送达时间（预计xx分钟送达）”（预期：可以看到，根据路距离的不同，显示的时间应该符合如下规则：
        小于3公里 大约30分钟
        3-4公里 大约40分钟
        4-6公里 大约50分钟
        大于6公里 大约60分钟
6  重复第5步，直到4个地址都测试完毕。
7  结束

----------------------------------------------

=================================================================
=================================================================
=================================================================

008 公众号访问越南外卖时，通过首页顶部定位可切换城市
注：名称更改为“前台可设置当前城市，并以城市对店铺进行筛选”更合适。

--------------------用例一--------------------
前置条件
    无

主场景
1  进入前台首页。
2  点击左上角“橙色”的字，进入城市选择页。
3  （预期：页面将显示当前选择的城市和系统数据库中录入的城市名称）。
4  选择一个城市，返回前台首页。
5  确认左上角显示的是由第4步选择的城市。
6  点击分类按钮中的任一分类，进行该分类的店铺列表页
   （预期：
        1) 如果选择的城市有店铺，则只列出在后台店铺资料中属于这个城市的店铺。
        2) 如果选择的城市没有店铺，则显示所有店铺
    店铺列表按距离由近到远排序。
    ）
7  结束

分支场景
2  点击顶店的地址栏，进入定位地址选择页。
    2.1 在地址定位选择页中，切换到将位置定位到越南的某个地址并选择，回到首页
    2.2 （预期）系统会根据选择的地址，自动解释出地址所在的城市。
    2.3 回到主场景6继续。

附注：可为某个城市添加少数店铺（比如2个3个），当选择这个城市时，中会显示这几个店铺，同时确保某个城市没有店铺，当选择这个城市时，会显示系统所有店铺，这样可以快速确定第6步中的预期时否满足。
----------------------------------------------

=================================================================
=================================================================
=================================================================

010 下单后可修改订单中的手机号

--------------------用例一--------------------
前置条件
    无

主场景
1  测试用户在前台选购商品后下单。
2  测试用户下单后对该订单进行支付。
3  测试用户进入该订单的订单详情页（通常支付后跳转回来的就是订单详情页，如果不是，则需要先进入订单列表页，再点击“订单详情”按钮来进入订单详情页）。
4  （预期）在订单详情页上部可看到“修改手机号”按钮。
5  点击“修改手机号”按钮（预期：弹出一个手机号输入框）。
6  输入新的手机号，点击“确认”按钮。
7  （预期）输入框关闭后，向下拉，找到“配送信息”块，其中“收货地址”栏中的手机号将以红色显示，并显示“修改后的手机号和(已修改)”字样。
8  点击右侧浮动的“快速导航”，在展开的导航菜单中点击“订单”，回到订单列表页。
9  在订单列表中再次点击刚才修改过手机号的订单中的“订单详情”，以再次回到该订单的订单详情页。
10 订单详情页往下拉，找到“配送信息”块，查看其中的“收货地址”栏（预期：其中的电话号码依然是以红色显示的是“修改过的手机号和(已修改)”字样。
11 结束

分支场景
2  用户没有支付该订单
    2.1 回到订单列表页，可看到刚下的订单有“去支付”按钮，并有倒计时。
    2.2 点击该订单的“订单详情”按钮，进入该订单的订单详情页面。
    2.3 （预期）未支付的订单无法修改手机号，所以当点击修改手机号时，应该会弹出错误信息：请先支付订单后再修改手机号。
    2.4 结束

6  未输入手机号或输入一个不符合要求的手机号（比如非10位数字）
    6.1 提示错误信息
    6.2 结束

异步场景
6  （同主场景)
    1  （预期）总后台会收到一个订单通知“您有已修改手机号的订单，请注意查看：xxxxxxx”。
    2  结束

6  （同主场景）
    1  （预期）如果用户已关注公众号，微信将会收到一个表示已修改订单手机号的模板消息。
    2  结束。

----------------------------------------------

--------------------用例二--------------------
前置条件
    用户已完成过一笔订单（即订单状态为8，而不仅仅是已送达状态），且该订单是修改过手机号码的，而且在本用例测试时，所使用的收货地址的手机号与上一单修改过的手机号不同，但收货人名称相同。

主场景
1  测试用户在前台选购商品并点击结算进入下单页面。
2  选择上一笔完成的订单相同的收货地址。
3  （预期）弹出一个确认框，提示“联系电话检测提示”“检测到您当前收货联系电话和上一个订单不同，是滞使用上一个订单的联系电话？”。
4  点击“确认”，关闭提示框。
5  （预期）收货地址上的电话以红色显示，并且电话为上一个完成订单的收货电话。
6  执行下单操作并支付操作后，返回订单详情页。
7  （预期）在订单详情页中下拉，到找“配送信息”块，查看其中的“收货地址”信息栏，其中的电话使用的是上一个完成订单的手机号而不是收货地址中的手机号。
8  结束
----------------------------------------------

=================================================================
=================================================================
=================================================================

012 底部导航“订单”按钮添加数字提醒

--------------------用例一--------------------
前置条件
    确保测试用户当前前台首页中，询问导航栏的“订单”无红色数字角标显示。

主场景
1  （预期）前台首页底部导航栏无数字角标显示。
2  测试用户在前台下一个订单并进行支付。
3  测试用户在前台下一个订单并进行支付，后台接取该订单。
4  测试用户在前台下一个订单并进行支付，后台接取该订单，并进行“开始配送”操作。
5  测试用户在前台下一个订单并进行支付，后台接取该订单，并进行“开始配送”后再“确认送达”。
6  测试用户在前台下一个订单并进行支付。
7  测试用户在前台下一个订单，但不支付，然后返回前台首页。
8  （预期）回到前台首页，可以看到首页导航栏显示红色数字角标，数字值为6。
9  等待5分钟后再次进入前台首页（预期：第7步创建的订单应该已经无法再支付，在订单列表中也无法看到，前台首页询问导航栏处订单的角标显示数字应该是5）。
10 进入前台订单列表页，从列表中找到第6步所下的订单，点击“订单详情”按钮，进入该订单的详情页。
11 点击“取消订单按钮”。
12 返回前台首页（预期：底部导航栏的数字角标数字值应该为4）
13 再次进入前台订单列表页，从中找到第5步创建的订单，点击该订单的“订单详情”进入该订单的详情页。
14 点击“申请退款”按钮，执行申请退款操作。
15 （预期）管理总后台会收到一个订单消息通知，内容为：“您有新的退款单，请及时处理：xxxxxxxxxxx”。
16 在总后台依次点击：顶部“外卖” > 左侧一级菜单“订单管理” > 左侧二级菜单“维权订单”，进入维权订单列表页。
16 （预期）在列表中可以看到刚刚申请退款的订单。
    点击列表项右边的“查看”按钮，打开订单详情页。
17 点击上方的“同意退款”按钮。
18 （预期）返回维权订单列表页，可以看到该维权单的“状态”一栏为“同意”。
19 测试用户再次进入前台首页，可看到底部导航栏中“订单”的数字角标数字变为3。
20 对第2步所下的订单进行：后台接单、开始配送、确认送达；前台在该订单的订单详情页中点击“确认送达”按钮。
21 （预期）测试用户返回前台首页，可以看到询问导航栏中“订单”的数字角标值减1。
22 对第3步、第4步所下的订单重复执行20~21步。
23 （预期）当第4步的订单也被用户确认送达完成后，再次进入前台首页，询问导航栏中“订单”的数字角标消失。
24 结束
----------------------------------------------

=================================================================
=================================================================
=================================================================

016 总后台待接订单独立管理列表页

--------------------用例一--------------------
前置条件
    无

主场景
1  测试用户在前台选购商品后执行下单操作。
2  总后台依次点击：顶部“外卖”、左侧一级菜单“订单管理”、左侧二级菜单“待接订单”，进入待接订单管理列表页。
3  （预期）该列表页没有头部的订单类型筛选标签栏，列表中只列出系统中当前已下单且已支付的订单。
----------------------------------------------













