INSERT INTO `dede_archives` VALUES('1','10','0','1503478222','p,j','-1','1','-2','124','0','1','','','admin','未知','/uploads/allimg/170804/1-1FP42015180-L.jpg','1503478222','1501848925','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','10','0','1503478174','p,j','-1','1','-2','135','0','2','','','admin','未知','/uploads/allimg/170804/1-1FP42015350-L.jpg','1503478174','1501848941','1','','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('5','11','0','1501856677','c,p','1','1','-2','162','0','装修中哪些地方不能省钱？','','','admin','未知','/uploads/allimg/170804/1-1FP42225260-L.jpg','1501856677','1501856917','1','装修,中,哪些,地方,不能,省钱,地砖,踩,的,','0','0','0','0','0','0','地砖：踩的就是踏实 地砖是易磨损件，太低档的一般不耐磨，时间一长容易刮花，看起来伤痕累累，你的心也会随之后悔，这时候再想换，就要一块一块凿起来啰，麻烦！ 其次，太便','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('14','5','0','1508484791','c,p','1','18','0','280','0','恒大城','1','','admin','未知','/uploads/170829/1-1FR9164S0T0.jpg','1508484791','1502465908','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('7','24','0','1504071013','c,p','1','2','-2','169','0','颐华城20万精装','','','马小双','园丁鸟装饰','/uploads/allimg/170807/1-1FPH140440-L.jpg','1504071013','1502113311','1','','0','0','0','0','0','0','设计理念：整个空间的家具运用了咖色调子，搭配少许冷色，使空间沉稳。地砖颜色浅黄更富温馨感，都凸显此房主人寻找的自由和安静。灯具的白色光芒和绿植的运用，也显示出了空','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('13','16','0','1506932889','c,p','1','17','-2','56','0','马云','首席设计师','','admin','未知','/uploads/allimg/170809/1-1FP91242310-L.jpg','1506932889','1502253790','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('15','5','0','1509505325','c,p','1','18','0','130','0','颐华城','','','admin','未知','/uploads/170829/1-1FR9164P2425.jpg','1509505325','1502518983','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('16','5','0','1509505252','c,p','1','18','0','180','0','碧桂园','','','admin','未知','/uploads/170829/1-1FR9164I1442.jpg','1509505252','1502519286','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('17','11','0','1502975129','','1','1','-2','149','0','瓷砖都分为哪几类？','','','admin','百度文库','','1502975129','1502975296','1','瓷砖,都,分为,哪,几类,瓷砖,按照,功能,分为,','0','0','0','0','0','0','瓷砖按照功能分为地砖、墙砖及腰线砖等。 地砖：按花色分为仿西班牙砖、玻化砖、釉面砖、防滑砖及渗花抛光砖等。 墙砖：按花色可分为玻化墙砖、印花墙砖。 腰线砖：多为印花砖','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('18','12','0','1504000602','p','1','1','-2','149','0','瓷砖都分为哪几类？','','','LY','百度文库','/uploads/170829/1-1FR91KHH34.jpg','1504000602','1502975297','1','瓷砖,都,分为,哪,几类,瓷砖,按照,功能,分为,','0','0','0','0','0','0','瓷砖按照功能分为地砖、墙砖及腰线砖等。 地砖：按花色分为仿西班牙砖、玻化砖、釉面砖、防滑砖及渗花抛光砖等。 墙砖：按花色可分为玻化墙砖、印花墙砖。 腰线砖：多为印花砖','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('19','13','0','1504001017','c,p','1','1','-2','134','0','怎样进行量房预算？','','','admin','未知','/uploads/170829/1-1FR91P353608.jpg','1504001017','1502976505','1','怎样,进,行量,房,预算,客户,与,设计师,沟通,','0','0','0','0','0','0','客户与设计师沟通完之后，就进了量房预算阶段，客户带设计师到新房内进行实地测量，对房屋的各个房间的长、宽、高以及门、窗、暖气的位置进行逐一测量,但要注意房屋的现况是对','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('20','13','0','1505717311','c,p','1','1','-2','129','0','怎样装修才能经济实惠？','','','admin','未知','/uploads/170829/1-1FR91JG4236.jpg','1505717311','1502977806','1','怎样,装修,才能,最,经济,实惠,精心,的,策划,','0','0','0','0','0','0','1. 精心的策划和完美的设计是省钱的第一途径。 2. 采用画龙点睛的方法。重点装修的地方，可选用高档材料、精细的做工；其他部位的装修采取简洁、明快的办法，材料普通话，做工简','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('21','11','0','1503999989','c,p','1','1','-2','162','0','装修的各项帐目如何算理？如何避免这十大误区','','','LY','百度文库','/uploads/170829/1-1FR91J6432T.jpg','1503999989','1502978307','1','装修,的,各项,帐目,如何,算理,工薪族,家装,要,','0','0','0','0','0','0','装修的各项帐目如何算理 一般来说，装修需要算帐的方法大致如下： 1.设计帐:设计费占整个装修费的5%-20%不等。 2.材料帐:目前的装修材料已是产品化流水作业，装修已成模式，其实它','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('22','13','0','1502978368','c,p','1','1','-2','182','0','吊橱、壁橱门变形原因和解决方法','','','LY','百度文库','/uploads/allimg/170817/1-1FQH200520-L.jpg','1502978368','1502978629','1','吊橱,、,壁橱,门,变形,原因,和,解决,方法,','0','0','0','0','0','0','有的吊橱、壁橱门在使用了一段时间后就会弯曲变形，甚至无法开关。为什么会出现这种情况呢？这归结起来也是离不开一个水字： （1） 木材含水率太低或太高。含水率太低，吸潮后','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('23','11','0','1503999961','c,p','1','1','-2','85','0','装修:智能家居布线的五种方法','','','LY','百度文库','/uploads/170829/1-1FR91J614360.jpg','1503999961','1502978942','1','装修,智能,家居布线,的,五种,方法,家庭,智能,','0','0','0','0','0','0','家庭智能布线一般有以下五种方式： 1、星型连接 2、总线连接 3、电力线载波连接 4、红外连接（IR） 5、无线（RF）连接 一、从稳定性角度，星型连接最稳定可靠，总线连接次之，电力','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('24','11','0','1503999823','c,p','1','1','-2','89','0','卫浴间的装修施工应该防患于未然','','','LY','百度文库','/uploads/170829/1-1FR91J54BM.jpg','1503999823','1502979634','1','卫浴,间的,装修施工,应该,防患于未然,几乎,','0','0','0','0','0','0','几乎每个装修完的家庭都会留有一些遗憾，或是设计时考虑不周，或是装修时因为疏忽而留下后遗症，尤其卫浴间这个功能至上、水暖电俱全的空间，在家中是属于施工难度较大的，装','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('25','11','0','1503999790','c,p','1','1','-2','164','0','装修全过程20个环节解析','','','LY','百度文库','/uploads/170829/1-1FR91J32K56.jpg','1503999790','1503020475','1','装修,全过程,20个,环节,解析,一,前期,设计,','0','0','0','0','0','0','（一）前期设计 同样是建造，人和蜜蜂的区别就在于，蜜蜂的建造是本能的反映，而人在建造之前，脑海中首先会形成构思和框架。所以，如果把家装比喻成一场战役，那么家装的前期','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('26','13','0','1504000985','c,p','1','1','-2','95','0','装修过程的两种划分','','','LY','百度文库','/uploads/170829/1-1FR91P319536.jpg','1504000985','1503020790','1','装修,过程,的,两种,划分,一,装修,全过程,的,','0','0','0','0','0','0','（一）装修全过程的四步划分 粗线条的说，按照文中的最开始提到的20个环节划分，装修的全过程大致可分为以下四个环节： 1、设计环节；（1） 2、施工环节；（26） 3、安装环节；（','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('27','13','0','1504000947','c,p','1','1','-2','196','0','厕所卫生间如何防水堵漏','','','LY','百度文库','/uploads/170829/1-1FR91P243V2.jpg','1504000947','1503021247','1','厕所,卫生间,如何,防水,堵漏,在,设计,卫生,','0','0','0','0','0','0','在设计卫生间的时候就要特别注意，为什么呢？让我们一起看看下面所诉吧： 因为厕所卫生间用水频繁，防水处理不好就合出现渗漏水，其主要现象有楼板管道滴漏水、地面积水、墙壁','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('28','13','0','1504000911','c,p','1','1','-2','200','0','膏板吊顶常识及选购技巧','','','LY','百度文库','/uploads/170829/1-1FR91P20c14.jpg','1504000911','1503021449','1','膏板,吊顶,常识,及,选购,技巧,石膏板,是,目前,','0','0','0','0','0','0','石膏板是目前应用最广泛的一类新型吊顶装饰材料。具有良好的装饰效果和较好的吸音性能，价格较其它屋顶装饰材料低廉。 在选择石膏板时，应对装饰石膏板的产品规格、品种、性能','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('29','12','0','1504000561','p','1','1','-2','63','0','实木地板的选择与施工','','','LY','百度文库','/uploads/170829/1-1FR91K624622.jpg','1504000561','1503021944','1','实木地板,的,选择,与,施工,目前市,场上,销售,','0','0','0','0','0','0','目前市场上销售的实木地板主要有柚木、柞木、水曲柳、桦木及中高档进口木材等。实木地板一般有两种型号。一种是长条型木地板，长度一般在45cm至90cm之间，厚度在1.6cm 以上，宽度','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('31','11','0','1503999760','c,p','1','1','-2','170','0','先买家具还是先装修?','','','LY','百度文库','/uploads/170829/1-1FR91J256159.png','1503999760','1503022989','1','先买,家具,还是,先,装修,新房,落成,后,许多,','0','0','0','0','0','0','新房落成后，许多人都面临着这样一个问题：是先装修后买家 具，还是先买家具再决定装修方案？专家的建议是在装修房屋前应 先把家具的款式、颜色、尺寸及价位等确定下来，然后','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('329','59','0','1509183099','p','-1','1','0','161','0','卫生间门实体展示图','','','admin','未知','/uploads/allimg/171028/1-1G02Q612560-L.jpg','1509183099','1509178388','1','卫生间,门,实体,展,示图,','0','0','0','0','0','0','','','1','0','0','315');
INSERT INTO `dede_archives` VALUES('33','11','0','1503999722','p','1','1','-2','70','0','室内楼梯装修六大注意事项','','','LY','百度文库','/uploads/170829/1-1FR91J220619.jpg','1503999722','1503024164','1','室内,楼梯,装修,六大,注意事项,与,物业,沟通,','0','0','0','0','0','0','1.与物业沟通 据介绍，一般的复式和跃层住宅中的楼梯是可以拆除改造的，而单体制和错层式住宅中的楼梯则不能随意拆掉改建。但无论是何种住宅结构，在拆掉原有建筑构件时都应首','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('34','11','0','1503999684','p','1','1','-2','186','0','如何鉴别名贵硬木家具材质','','','LY','百度文库','/uploads/170829/1-1FR91J144O4.jpg','1503999684','1503025003','1','如何,鉴别,名贵,硬木,家具,材质,曾经,是,财富,','0','0','0','0','0','0','曾经是财富象征的名贵硬木家具，如今正越来越多地进入普通消费者的家庭。但许多消费者在选购这类家具时，往往搞不清它们究竟是用何种材料制成的，只能一概以红木家具名之。其','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('35','12','0','1504000524','p','1','1','-2','156','0','家装在壁纸使用上的误区','','','LY','百度文库','/uploads/170829/1-1FR91K53V31.jpg','1504000524','1503026001','1','家,装在,壁纸,使,用上,的,误区,壁纸,应,用上,','0','0','0','0','0','0','壁纸应用上的误区： 1、认为壁纸有毒，对人体有害。这是个错误的宣传导向。从壁纸生产技术、工艺和使用上来讲，PVC树脂不含铅和苯等有害成分与其它化工建材相比，可以说壁纸是','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('36','12','0','1503026215','p','1','1','-2','199','0','大理石和花岗岩的区别','','','LY','百度文库','/uploads/allimg/170818/1-1FQQ120040-L.jpg','1503026215','1503026806','1','大理石,和,花岗岩,的,区别,建筑装修,、,装饰,','0','0','0','0','0','0','建筑装修、装饰用的饰面石材主要有大理石和花岗石。大理石主要用于室内，花岗石主要用于室外，均为高级饰面材料。用大理石和花岗石作室内外饰面装饰效果好、耐久，但造价高，','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('37','8','0','1503034075','p','1','1','-2','177','0','边边角角的利用','','','LY','百度文库','/uploads/allimg/170818/1-1FQQ32G90-L.jpg','1503034075','1503034060','1','边,边角,角,的,利用,墙角,的,利用,是,人们,','0','0','0','0','0','0','墙角的利用 墙角是人们在室内活动不常接触的地方，墙角临近窗口，无需做其他装饰。有些墙角远离门窗或家具，附近无任何装饰，光线差。这种墙角单调、乏味、毫无生气。如何一扫','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('38','8','0','1503035206','p','1','1','-2','84','0','如何挑选家用龙头','','','LY','百度文库','/uploads/allimg/170818/1-1FQQ400050-L.png','1503035206','1503036062','1','如何,挑选,家用,龙头,在,家庭装修,中,所有,','0','0','0','0','0','0','在家庭装修中，所有家庭都会购买龙头。目前市场上的水龙头品种繁多，对于普通市民 来说，装修居室毕竟多为一次性的，往往缺乏专业知识，所以在选购水龙头时会觉得无所适 从。','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('39','3','0','1503036461','h,p','1','2','-2','72','0','紫云府A4示范单位','','','admin','未知','/uploads/allimg/170818/1-1FQQ422590-L.jpg','1503036461','1503037457','1','','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('40','24','0','1504070966','c,p','1','2','-2','110','0','止泊园18万精装','止泊园18万精装','','潘恩依','园丁鸟装饰','/uploads/170818/1-1FQQA529645.jpg','1504070966','1503046755','1','合肥装修公司家装案例止泊园','0','0','0','0','0','0','整个空间的家具运用了咖色调子，搭配少许冷色，使空间沉稳。地砖颜色浅黄更富温馨感，都凸显此房主人寻找的自由和安静。灯具的白色光芒和绿植的运用， 也显示出了空间的活跃与','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('41','16','0','1503129379','c,p','1','17','-2','69','0','潘恩依','资深设计师','','admin','未知','/uploads/allimg/170819/1-1FQ91510380-L.jpg','1503129379','1503126845','1','','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('42','16','0','1503237212','c,p','1','17','-2','156','0','刘玉','资深设计师','','admin','未知','/uploads/allimg/170819/1-1FQ91514260-L.jpg','1503237212','1503126934','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('43','16','0','1503129278','c,p','1','17','-2','177','0','吴欢茜','资深设计师','','admin','未知','/uploads/allimg/170819/1-1FQ9151F20-L.jpg','1503129278','1503127406','1','','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('44','16','0','1503129245','c,p','1','17','-2','83','0','何刚名','资深设计师','','admin','未知','/uploads/allimg/170819/1-1FQ91523370-L.jpg','1503129245','1503127569','1','','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('45','16','0','1504097834','c,p','1','17','-2','167','0','易江维','资深设计师','','admin','未知','/uploads/allimg/170819/1-1FQ9152F10-L.jpg','1504097834','1503127703','1','','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('46','16','0','1504097643','c,p','1','17','-2','77','0','张存丽','资深设计师','','admin','未知','/uploads/allimg/170819/1-1FQ9152U60-L.jpg','1504097643','1503127886','1','','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('47','16','0','1503129169','c,p','1','17','-2','55','0','宁红月','资深设计师','','admin','未知','/uploads/allimg/170819/1-1FQ91531350-L.jpg','1503129169','1503128205','1','','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('48','3','0','1503129238','p','1','2','-2','160','0','恒大御景25万精装','恒大御景25万精装','','LY','拓者','/uploads/170819/1-1FQ915363T12.jpg','1503129238','1503128223','1','','0','0','0','0','0','0','客厅墙面规则的木饰面直接延伸至顶面，并与餐厅处墙面相呼应，有序的空间，充分展现北欧的质朴严谨。 而恰到好处的留白，又增添了东方的禅意神韵。 周遭世界已经足够嘈杂喧嚣','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('49','16','0','1503129147','c,p','1','17','-2','52','0','孙浩然','资深设计师','','admin','未知','/uploads/allimg/170819/1-1FQ9153F40-L.jpg','1503129147','1503128315','1','','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('50','16','0','1503129129','c,p','1','17','-2','72','0','易阳玮','资深设计师','','admin','未知','/uploads/allimg/170819/1-1FQ91541130-L.jpg','1503129129','1503128575','1','','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('51','16','0','1503128577','c,p','1','17','-2','188','0','余键开','高级设计师','','admin','未知','/uploads/allimg/170819/1-1FQ91543030-L.jpg','1503128577','1503128691','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('52','16','0','1503128693','c,p','1','17','-2','170','0','莫立恩','高级设计师','','admin','未知','/uploads/allimg/170819/1-1FQ91544590-L.jpg','1503128693','1503128779','1','','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('53','16','0','1503237225','c,p','1','17','-2','187','0','梁真','高级设计师','','admin','未知','/uploads/allimg/170819/1-1FQ91546260-L.jpg','1503237225','1503128874','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('54','16','0','1503128902','c,p','1','17','-2','188','0','方经青','高级设计师','','admin','未知','/uploads/allimg/170819/1-1FQ9154S60-L.jpg','1503128902','1503129047','1','','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('55','24','0','1504097281','c,h,p','1','2','-2','141','0','恒大御景25万简约精装','恒大御景25万简约精装','','梁真','园丁鸟装饰','/uploads/170829/1-1FR9161515503.jpg','1504097281','1503191177','1','','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('56','24','0','1504097290','c,p','1','2','-2','118','0','20万精装','','','宁红月','园丁鸟装饰','/uploads/170829/1-1FR916142M14.jpg','1504097290','1503194362','1','','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('57','24','0','1504070882','c,p','1','2','-2','105','0','25万精装','','','吴欢茜','园丁鸟装饰','/uploads/170829/1-1FR9161332261.jpg','1504070882','1503194719','1','','0','0','0','0','0','0','','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('58','24','0','1504097272','p','1','2','-2','77','0','颐华城25万精装','','','刘玉','园丁鸟装饰','/uploads/170829/1-1FR9161224514.jpg','1504097272','1503195413','1','','0','0','0','0','0','0','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('59','24','0','1504099212','c,h,p','1','2','-2','193','0','颐华城25万精装','','','方经青','园丁鸟装饰','/uploads/170829/1-1FR9161139E1.jpg','1504099212','1503195578','1','','0','0','0','0','0','0','','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('60','24','0','1504097822','c,h,p','1','2','-2','144','0','颐华城20万精装','','','易江维','园丁鸟装饰','/uploads/170829/1-1FR916103B22.jpg','1504097822','1503196174','1','','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('61','24','0','1504070718','p','1','2','-2','83','0','别墅精装','','','潘恩依','园丁鸟装饰','/uploads/170829/1-1FR9160Z9149.jpg','1504070718','1503197509','1','','0','0','0','0','0','0','','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('62','24','0','1504097561','p','1','2','-2','132','0','颐华城15万精装','','','张存丽','园丁鸟装饰','/uploads/170829/1-1FR9160Q31T.jpg','1504097561','1503197684','1','','0','0','0','0','0','0','','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('63','24','0','1504070699','p','1','2','-2','126','0','70平米 16万精装','','','刘玉','园丁鸟装饰','/uploads/170829/1-1FR9160633120.jpg','1504070699','1503198211','1','','0','0','0','0','0','0','','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('64','24','0','1504070685','p','1','2','-2','78','0','45万精装','','','方经青','园丁鸟装饰','/uploads/170829/1-1FR9160501500.jpg','1504070685','1503198743','1','','0','0','0','0','0','0','','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('65','5','0','1509505305','c,h,p','1','18','0','199','0','中安止泊园','','','admin','未知','/uploads/170829/1-1FR916453O00.jpg','1509505305','1503211638','1','','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('66','5','0','1509505286','c,h,p','1','18','0','132','0','盛荟天地','','','admin','未知','/uploads/170829/1-1FR9164445A2.jpg','1509505286','1503212221','1','','0','0','0','0','0','0','','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('67','5','0','1509183035','c,h,p','1','18','0','141','0','碧水半岛','','','admin','未知','/uploads/170829/1-1FR9164405157.jpg','1509183035','1503212341','1','','0','0','0','0','0','0','','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('68','3','0','1504070678','p','1','2','-2','174','0','百丰花园','','','刘玉','园丁鸟装饰','/uploads/allimg/170821/1-1FR10941010-L.jpg','1504070678','1503279758','1','','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('69','3','0','1504070669','p','1','2','-2','138','0','北海大厦','','','余键开','园丁鸟装饰','/uploads/170829/1-1FR91A546395.jpg','1504070669','1503280039','1','','0','0','0','0','0','0','','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('70','3','0','1504070663','p','1','2','-2','142','0','北海名座','','','莫立恩','园丁鸟装饰','/uploads/170829/1-1FR91AH0150.jpg','1504070663','1503280116','1','','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('71','3','0','1503997061','p','1','2','-2','150','0','候鸟湾','','','梁真','未知','/uploads/170829/1-1FR91AP0919.jpg','1503997061','1503280341','1','','0','0','0','0','0','0','','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('72','3','0','1504107205','p','1','2','-2','93','0','红树林9#-A-601A','','','宁红月','园丁鸟装饰','/uploads/170829/1-1FR91F254M5.jpg','1504107205','1503281214','1','','0','0','0','0','0','0','','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('73','3','0','1504097198','p','1','2','-2','88','0','黄金海岸别墅','','','宁红月','园丁鸟装饰','/uploads/170824/1-1FR4143A5X4.jpg','1504097198','1503281603','1','','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('74','3','0','1504097186','p','1','2','-2','197','0','嘉盛名都','','','何刚名','园丁鸟装饰','/uploads/170821/1-1FR1101521362.jpg','1504097186','1503281691','1','','0','0','0','0','0','0','','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('75','3','0','1504070625','p','1','2','-2','67','0','私人楼精装','','','张存丽','园丁鸟装饰','/uploads/allimg/170821/1-1FR1102H10-L.jpg','1504070625','1503282446','1','','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('76','3','0','1504070615','h,p','1','2','-2','69','0','现代简约','','','易阳玮','园丁鸟装饰','/uploads/170829/1-1FR91A321393.jpg','1504070615','1503371282','1','','0','0','0','0','0','0','现代简约风格，一家三口居住，门口设置门厅，解决了进户门对着书房门的问题，客厅原有阳台划到客厅空间，增加客厅空间，主卧设置透明卫生间，主卧空间比较小，设置透明卫生间','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('77','3','0','1504072399','h,p','1','2','-2','260','0','时尚风格精装','','','余键开','园丁鸟装饰','/uploads/170830/1-1FS01354113c.jpg','1504072399','1503371432','1','','0','0','0','0','0','0','善于利用色彩来营造清新，时尚的设计风格，没有繁琐的装饰，一切以简洁为主。 室内以黑白灰为主，墙面的法式石膏线优美精致，入门处粉红色的雕像和黑白线条的装饰画为空间注入','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('78','26','0','1503984083','p','1','1','0','73','0','神奇小伙子','','','admin','未知','/uploads/allimg/170822/1-1FR2142241107-lp.png','1503984083','1503382976','1','神奇,小伙子,出来,的,效果,让我,出乎意外,','0','0','0','0','0','0','出来的效果让我出乎意外，真的不错很满意，看来我没有选错合肥装修公司。','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('79','10','0','1509501473','p','-1','1','0','153','0','幻灯1','','','admin','','/uploads/171008/1-1G00R32K3X1.jpg','1509501473','1503479060','1','品牌,的,力量,','0','0','0','0','0','0','','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('80','10','0','1509501711','p','-1','1','0','130','0','幻灯2','','','admin','','/uploads/170826/1-1FR610214c92.jpg','1509501711','1503479103','1','样板,间,','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('81','10','0','1509501516','p','-1','1','0','175','0','幻灯3','','','admin','','/uploads/171008/1-1G00R32G5556.jpg','1509501516','1503479152','1','样板,征集,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('82','14','0','1504001503','c,h,p','1','1','-2','157','0','客厅必不可少的家装原则，你知道吗？','','','LY','网络综合','/uploads/170829/1-1FR91Q204326.jpg','1504001503','1503479843','1','客厅,必,不可,少的,家装,原则,你,知道,吗,','0','0','0','0','0','0','客厅的风水关系着家庭的整体运势，希望事业升迁、财运亨通的朋友，不妨借由风水构建舒适通畅的居室氛围，随旺财运，召唤好运。 一、客厅家具布置应流畅 家具的整体布局不可坏','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('83','14','0','1504001477','c,p','1','1','-2','60','0','开运纳财，十二星座家居装饰必备！','','','LY','网络综合','/uploads/170829/1-1FR91Q12QV.jpg','1504001477','1503480072','1','开运,纳财,十二星座,家居装饰,必备,每个人,','0','0','0','0','0','0','每个人适合的家居装饰截然不同，你的星座适合什么样的家居配饰呢？一起来看看吧。 - 白羊座 - 万物的生机都表现在白羊座人的身上，赋予白羊座的生机勃勃与激情盎然，毫不吝惜地','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('84','14','0','1504001447','c,h,p','1','1','-2','143','0','家居风水禁忌大全 软装硬装都有哦！','','','LY','网络综合','/uploads/170829/1-1FR91Q101107.jpg','1504001447','1503480259','1','家居风水,禁忌,大全,软装,硬装,都有,哦,很多,','0','0','0','0','0','0','很多家居风水问题会影响到主人的运势，轻则情绪不安、事业受阻，重则出现身心健康问题，可以说，居家风水的禁忌不可不知。 家居硬装风水禁忌 1、卧室不要正对大门 卧室对着大门','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('85','14','0','1504001417','c,h,p','1','1','-2','137','0','如何兼顾客厅装修的风水与美观、提升自身运势','','','LY','网络综合','/uploads/170829/1-1FR91Q02b01.jpg','1504001417','1503480376','1','如何,兼顾,客厅,装修,的,风水,与,美观,、,','0','0','0','0','0','0','现代客厅装修并不仅仅要求装修效果美观，还需要风水布局得当，才能够促进家庭和谐、提升自身运势，下面让我们来详细解读一下客厅风水方面的讲究吧！ 一、客厅好风水原则 客厅','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('86','14','0','1504001388','c,h,p','1','1','-2','167','0','和单身说拜拜的家居风水','','','LY','网络综合','/uploads/170829/1-1FR91Q002594.jpg','1504001388','1503480459','1','和,单身说,单,身说,拜拜,的,家居风水,家居,','0','0','0','0','0','0','家居方位有讲究 助你摆脱单身 房屋缺角、家居的各个运气方位都会影响这家居的风水 1 、房屋缺西北角 假设你是一个人住，通常你的房屋缺西北角。西北角在后天八卦中属于 乾卦，乾','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('87','14','0','1504001324','h,p','1','1','-2','189','0','沙发摆放的说法','','','LY','网络综合','/uploads/170829/1-1FR91P931413.jpg','1504001324','1503480505','1','图文,来源,网络,综合,END,客厅,沙发,的,摆,','0','0','0','0','0','0','客厅沙发的摆放在家居风水中占据一个很重要的地位。家人聚会谈心，共享天伦之乐，最重要的空间就是客厅。可想而知，客厅当中的摆饰、家具、沙发及桌椅的颜色、形状、材质都与','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('88','39','0','1504001294','c,h,p','1','1','-2','104','0','与运势息息相关的客厅沙发风水','','','LY','网路综合','/uploads/170829/1-1FR91PRHX.jpg','1504001294','1503480604','1','与,运势,息息相关,的,客厅,沙发,风水,客厅,','0','0','0','0','0','0','客厅沙发的摆放在家居风水中占据一个很重要的地位。家人聚会谈心，共享天伦之乐，最重要的空间就是客厅。可想而知，客厅当中的摆饰、家具、沙发及桌椅的颜色、形状、材质都与','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('89','39','0','1507475729','c,h,p','0','1','-1','84','0','大门风水禁忌有哪些','','','LY','网络综合','/uploads/170823/1-1FR31H94J03-lp.jpg','1507475729','1503480762','1','大门,风水,禁忌,有,哪些,大门,是,每个家,的,','0','0','0','0','0','0','大门是每个家的门面，亲朋好友的聚会和家人的生活都是从大门进入的。居家大门风水，甚至占整个居家风水的 80% 以上的作用 ! 大门风水禁忌有哪些 ? 接下来一一阐述： 1. 门向的重要','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('90','10','0','1503481055','p','1','1','-2','118','0','1','','','admin','未知','/uploads/170823/1-1FR31IR04G.jpg','1503481055','1503481119','1','','0','0','0','0','0','0','','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('91','39','0','1507475736','c,h,p','0','1','-1','149','0','十二生肖家装风水','','','LY','网络综合','/uploads/170829/1-1FR91PJ5F5.jpg','1507475736','1503481215','1','十二生肖,家装,风水,网上,的,风水,知识,大多,','0','0','0','0','0','0','网上的风水知识，大多是从 独栋独户的家装风水经验里面复制过来，对商品房的风水改运帮助不大，在此小兔专门拜访了现代家居风水学大师郑儒，为大家求来了十二生肖家居风水聚财','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('92','39','0','1507475744','c,h,p','0','1','-1','50','0','卧室风水：镜子应该怎么放？','','','LY','网络综合','/uploads/allimg/170823/1-1FR31J1450-L.jpg','1507475744','1503481324','1','卧室,风水,镜子,应该,怎么,放,在,家居装修,中,','0','0','0','0','0','0','在家居装修中，人们比较注重于卧室的风水，而卧室风水里最大的禁忌，就是对镜子的摆放。那么，对于镜子，我们到底应该如何摆放呢？下面就让小编为大家介绍一下吧。 首先，卧室','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('93','10','0','1503483401','p','1','1','-2','191','0','2','','','admin','未知','/uploads/170823/1-1FR31QA1960.jpg','1503483401','1503481387','1','','0','0','0','0','0','0','','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('94','39','0','1503481335','c,p','1','1','-2','199','0','茶具摆放风水','','','LY','网络综合','/uploads/allimg/170823/1-1FR31J3430-L.jpg','1503481335','1503481433','1','茶具,摆放,风水,大家,都,知道,泡茶,是,很有,','0','0','0','0','0','0','大家都知道，泡茶是很有讲究的，然后茶具的摆放也同样有讲究。茶具的摆放要布局合理，实用、美观，注重层次感，有线条的变化。茶具摆放的过程要有序，左右要平衡，尽量不要有','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('95','14','0','1507475637','c,p,b','0','1','-1','154','0','飘窗风水','','','LY','网络综合','/uploads/170829/1-1FR91P626434.jpg','1507475637','1503481531','1','飘窗,风水,飘窗,主,要是,为,房间,采光,和,','0','0','0','0','0','0','飘窗主要是为房间采光和美化造型而设置的，既有利于进行大面积的采光，又保留了宽敞的窗台，使得室内空间在视觉上得以延伸。 很多人都希望自己家里有一个大大的飘窗，在家庭中','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('96','13','0','1507475688','c,p','0','1','-1','133','0','涨姿势！卫生间地砖怎么挑？','','','LY','网络综合','/uploads/allimg/170823/1-1FR31P0530-L.jpg','1507475688','1503482643','1','涨,姿势,卫生间,地砖,怎么,挑,卫生间,地砖,的,','0','0','0','0','0','0','卫生间地砖的挑选要注意 瓷砖吸水率、质地密度、砖面施釉程度、颜色、国家标准 ，这样才能选到适合自己的地砖。 1、选择吸水率低的瓷砖 一般来说，品质高的瓷砖，吸水率都很低','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('97','12','0','1507475695','p','0','1','-1','77','0','什么！牛奶不是用来喝的？！它还能清洁底板？','','','LY','网络综合','/uploads/allimg/170823/1-1FR31P5190-L.jpg','1507475695','1503482735','1','什么,牛奶,不是,用来,喝,的,它,还能,清洁,','0','0','0','0','0','0','装修的时候，许多人会选择木地板作为地面材料。地板带给我们精致、有质感的生活，但是清洁的时候十分麻烦，稍不注意就会出现起翘变形的情况，让人头疼。下面是一些地板清洁的','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('98','12','0','1507475707','c,p','0','1','-1','107','0','拒绝给水槽“添堵”，防堵疏通保养大法','','','LY','网络综合','/uploads/allimg/170823/1-1FR31PG10-L.jpg','1507475707','1503482843','1','拒绝,给,水槽,“,添堵,”,防堵,疏通,保养,','0','0','0','0','0','0','水槽，功能强大，但是水槽很容易 添堵。有的朋友发现厨房水槽堵了，喜欢用一个木棍子捅，这样肯定是大错特错的，不仅不会解决问题，还会越捅越结实！今天得意家小编来教大家几','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('99','12','0','1507475701','c,p','0','1','-1','68','0','墙面轻松大变身','','','LY','网络综合','/uploads/allimg/170823/1-1FR31PQ90-L.jpg','1507475701','1503482912','1','墙面,轻松,大,变身,时间,久了,家里,的,墙壁,','0','0','0','0','0','0','时间久了家里的墙壁就会出现各种各样的问题，例如裂缝、发霉以及污渍等，出现在这些问题之后是非常恼人的，不仅会对美观造成影响，而且时间久了可能会给家里安全带来一定的隐','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('100','38','0','1503482913','c,p','0','1','-1','177','0','需要呵护的不只有你的容颜，还有浴室柜','','','LY','网络综合','/uploads/allimg/170823/1-1FR31PU30-L.jpg','1503482913','1503483023','1','需要,呵护,的,不,只有,你的,容颜,还有,浴室柜,','0','0','0','0','0','0','浴室柜作为收纳必不可少的一大洁具，缔造井然有序卫浴空间，一款合适的浴室柜是必不可少的一环。但是面对浴室柜，收纳功能强大的同时，必然带来了其细节性设计较为细腻，清理','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('101','28','0','1504000411','c,p,b','1','1','-2','50','0','既安全又方便 插座开关的安装使用','','','LY','网络综合','/uploads/170829/1-1FR91K34E27.jpg','1504000411','1503553727','1','既,安全,又,方便,插座,开关,的,安装,使用,Part1,','0','0','0','0','0','0','Part1：准备材料与工具 注意安装作业条件 电源开关插座漏电而引起的人体电击、房屋火灾等现象常常发生，损失无可估量。而开关插座出现安全问题，一方面是因为使用了低质量的产品','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('102','28','0','1504000381','p,b','1','1','-2','93','0','地板泡水怎么办，紧急措施挽救损失','','','admin','未知','/uploads/170829/1-1FR91K31D01.jpg','1504000381','1503554346','1','地板,泡水,怎么办,紧急措施,挽救,损失,拿掉,','0','0','0','0','0','0','拿掉踢脚线露出伸缩缝 强化地板不及实木地板娇贵，如果局部浸水，应在最短的时间内把地板上的表层水吸干，如果是小面积泡水，建议不要将强化地板撬起晾干，那样容易对强化地板','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('103','28','0','1503554349','c,p,b','1','1','-2','136','0','挂式空调漏水怎么办 如何维修','','','LY','网络综合','/uploads/allimg/170824/1-1FR41359560-L.png','1503554349','1503554537','1','挂式,空调,漏水,怎么办,如何,维修,在,40度,的,','0','0','0','0','0','0','在40度的高温下，全靠空调来解暑降温。挂式空调是很多小户型家庭喜欢购买的一款空调，节能又节省空间。 但是是不是有家庭也发现了挂式空调经常出现漏水现象呢？那么如何解决漏','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('104','28','0','1504000291','p,b','1','1','-2','53','0','隐形门合页的种类安装及选购技巧','','','LY','网络综合','/uploads/170829/1-1FR91K22UQ.jpg','1504000291','1503554621','1','隐形,门,合页,的,种类,安装,及,选购,技巧,','0','0','0','0','0','0','合页的种类 普通合页：用于橱柜门、窗、门等。材质有铁质、铜质和不锈钢质。普通合页的缺点是不具有弹簧铰链的功能，安装合页后必须再装上各种碰珠，否则风会吹动门板。 烟斗','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('105','28','0','1504000240','p,b','1','1','-2','152','0','生活家教您如何选购节能环保灯具','','','LY','网络综合','/uploads/170829/1-1FR91K05Q12.jpg','1504000240','1503554706','1','生活,家教,您,如何,选购,节能环保,灯具,那,','0','0','0','0','0','0','那如何挑选既美观又节能的灯具呢？今天长沙生活家教您如何选购节能环保灯具。 1、选择大型厂家的灯具都会有相关的安全标准，也会提供售后服务，我们选择有好口碑的大品牌是一','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('106','12','0','1503554707','p,b','1','1','-2','124','0','厨房的污染危害','','','LY','网络综合','/uploads/allimg/170824/1-1FR41405330-L.png','1503554707','1503554779','1','厨房,的,污染,危害,三种,隔音,玻璃,中空玻璃,','0','0','0','0','0','0','三种隔音玻璃： 中空玻璃由两层或多层平板玻璃组成，四周用高强度气密性好的复合黏剂将两片或多片玻璃与铝合金框或橡皮条黏合，密封玻璃之间留出空间，充入惰性气体以取得优异','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('107','12','0','1504000187','p,b','1','1','-2','76','0','地板装修不可轻视 几个步骤不能少','','','LY','网络综合','/uploads/170829/1-1FR91K004E6.jpg','1504000187','1503555018','1','地板,装修,不,可轻视,几个,步骤,不能,少,想必,','0','0','0','0','0','0','想必地板是很多人家装的首选吧！但是地板可不是容易铺好的哦，有经验的小伙伴就知道地板在铺贴中会出现各种问题，但是却没有想到，这可能不是因为铺贴造成的，在地板安装前就','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('108','38','0','1503555020','p,b','1','1','-2','84','0','甲醛的危害到底有多大','','','LY','网络综合','/uploads/allimg/170824/1-1FR41411350-L.jpg','1503555020','1503555128','1','甲醛,的,危害,到底,有,多大,甲醛,是,我们,','0','0','0','0','0','0','甲醛是我们特别熟悉的一个词语，也是我们生活中无处不在呢，不管是新装修好的房子还是新购买的家具，其甲醛含量真的是太多了。不知道大家对甲醛的认识在一个怎样的地步，甲醛','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('109','13','0','1507475681','c,p,b','0','1','-1','153','0','你真的了解强化地板么？','','','LY','网络综合','/uploads/170829/1-1FR91JUa00.jpg','1507475681','1503555266','1','你,真的,了解,强化地板,么,很多人,家里,装修,','0','0','0','0','0','0','很多人家里装修时，地面材料会选择强化地板，因为比起实木地板，强化地板性价比更高，更好打理。所以 今天说说关于强化地板的一些知识。 1、什么是强化地板？ 强化地板又称浸渍','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('110','25','0','1504070521','h,p','1','2','-2','189','0','KTV案例','','','张存丽','园丁鸟装饰','/uploads/170829/1-1FR9162A6246.jpg','1504070521','1503832657','1','','0','0','0','0','0','0','','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('111','25','0','1504097977','h,p','1','2','-2','63','0','KTV案例二','','','宁红月','园丁鸟装饰','/uploads/170829/1-1FR9162611614.jpg','1504097977','1503832698','1','','0','0','0','0','0','0','','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('112','25','0','1504070472','h,p','1','2','-2','67','0','简约餐厅','','','梁真','园丁鸟装饰','/uploads/170829/1-1FR9162531519.jpg','1504070472','1503832733','1','','0','0','0','0','0','0','','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('113','25','0','1504097132','p','1','2','-2','192','0','茶楼案例','','','张存丽','园丁鸟装饰','/uploads/170829/1-1FR916244A61.jpg','1504097132','1503832766','1','','0','0','0','0','0','0','','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('114','25','0','1504097541','p','1','2','-2','116','0','韩式餐厅','','','易阳玮','园丁鸟装饰','/uploads/170829/1-1FR91624051F.jpg','1504097541','1503832792','1','','0','0','0','0','0','0','','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('115','25','0','1504097115','p','1','2','-2','112','0','火锅店案例','','','何刚名','园丁鸟装饰','/uploads/170829/1-1FR9162320255.jpg','1504097115','1503832818','1','','0','0','0','0','0','0','','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('116','25','0','1504097104','p','1','2','-2','97','0','酒吧案例','','','方经青','园丁鸟装饰','/uploads/170829/1-1FR9162235440.jpg','1504097104','1503832849','1','','0','0','0','0','0','0','','','1','0','0','109');
INSERT INTO `dede_archives` VALUES('117','25','0','1504097084','h,p','1','2','-2','52','0','酒店案例','','','孙浩然','园丁鸟装饰','/uploads/170829/1-1FR9162151214.jpg','1504097084','1503832887','1','','0','0','0','0','0','0','','','1','0','0','110');
INSERT INTO `dede_archives` VALUES('118','25','0','1504097769','p','1','2','-2','155','0','咖啡厅案例','','','余键开','园丁鸟装饰','/uploads/170829/1-1FR916211S64.jpg','1504097769','1503832915','1','','0','0','0','0','0','0','','','1','0','0','111');
INSERT INTO `dede_archives` VALUES('119','25','0','1504097073','p','1','2','-2','149','0','咖啡厅案例二','','','莫立恩','园丁鸟装饰','/uploads/170829/1-1FR9162044T7.jpg','1504097073','1503832939','1','','0','0','0','0','0','0','','','1','0','0','112');
INSERT INTO `dede_archives` VALUES('120','25','0','1504070261','p','1','2','-2','181','0','快餐店案例','','','梁真','园丁鸟装饰','/uploads/170829/1-1FR916195O44.jpg','1504070261','1503832962','1','','0','0','0','0','0','0','','','1','0','0','113');
INSERT INTO `dede_archives` VALUES('121','25','0','1504097676','p','1','2','-2','95','0','面馆案例','','','宁红月','园丁鸟装饰','/uploads/170829/1-1FR9161921223.jpg','1504097676','1503833003','1','','0','0','0','0','0','0','','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('122','25','0','1504097744','p','1','2','-2','97','0','素食坊','','','宁红月','园丁鸟装饰','/uploads/170829/1-1FR9161T5436.jpg','1504097744','1503833023','1','','0','0','0','0','0','0','','','1','0','0','115');
INSERT INTO `dede_archives` VALUES('123','25','0','1504097042','p','1','2','-2','98','0','现代餐厅案例','','','余键开','园丁鸟装饰','/uploads/170829/1-1FR9161PI49.jpg','1504097042','1503833045','1','','0','0','0','0','0','0','','','1','0','0','116');
INSERT INTO `dede_archives` VALUES('124','25','0','1504098016','p','1','2','-2','88','0','现代简约餐厅案例','','','宁红月','园丁鸟装饰','/uploads/170829/1-1FR9161A2409.jpg','1504098016','1503833090','1','','0','0','0','0','0','0','','','1','0','0','117');
INSERT INTO `dede_archives` VALUES('125','26','0','1503849161','p','1','1','0','82','0','爱哭的鱼','','','admin','未知','/uploads/170827/1-1FRH3524NV.jpg','1503849161','1503849159','1','爱,哭的,鱼,很不,错的,装修,效果,比,想象,','0','0','0','0','0','0','很不错的，装修效果比想象中好太多了，设计师水平真心赞','','1','0','0','118');
INSERT INTO `dede_archives` VALUES('126','26','0','1503983331','p','1','1','0','182','0','海之恋','','','admin','未知','/uploads/allimg/170829/1-1FR91309110-L.jpg','1503983331','1503983457','1','海,之恋,房子,瞬间,焕然一新,果然,装修,过后,','0','0','0','0','0','0','房子瞬间焕然一新，果然装修过后和未装修完全不一样。很漂亮','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('127','26','0','1503983459','p','1','1','0','97','0','芹菜萝卜','','','admin','未知','/uploads/allimg/170829/1-1FR91311040-L-lp.jpg','1503983459','1503983509','1','芹菜,萝卜,效果,很好,很,满意,。,','0','0','0','0','0','0','效果很好 很满意。','','1','0','0','120');
INSERT INTO `dede_archives` VALUES('128','26','0','1503983511','p','1','1','0','78','0','夏日之情','','','admin','未知','/uploads/allimg/170829/1-1FR91312000-L.jpg','1503983511','1503983587','1','夏日,之情,设计师,帮,我把家,设计,的,完,全是,','0','0','0','0','0','0','设计师帮我把家设计的完全是我想要的，装修出来的效果也很好，给力！','','1','0','0','121');
INSERT INTO `dede_archives` VALUES('129','26','0','1503983600','p','1','1','0','73','0','可爱的猫','','','admin','未知','/uploads/allimg/170829/1-1FR91313270-L.jpg','1503983600','1503983643','1','可,爱的,猫,很,形象,不,单单,图片,看起来,','0','0','0','0','0','0','很形象，不单单图片看起来好看 效果实际不错。','','1','0','0','122');
INSERT INTO `dede_archives` VALUES('130','25','0','1504070119','c,p','1','2','-2','81','0','咖啡厅精装案例','','','刘玉','园丁鸟装饰','/uploads/170829/1-1FR916161LT.jpg','1504070119','1503991121','1','','0','0','0','0','0','0','','','1','0','0','123');
INSERT INTO `dede_archives` VALUES('131','31','0','1507726836','h,p,j','-1','1','0','81','0','A层01幻灯（头条[h]）','','','admin','合肥装修公司','/uploads/allimg/170829/1-1FR91523200-L.jpg','1507726836','1503991403','1','458,458,','0','0','0','0','0','0','','','1','0','0','124');
INSERT INTO `dede_archives` VALUES('132','31','0','1507726822','h,p,j','-1','1','0','94','0','A层02幻灯（头条[h]）','','','admin','未知','/uploads/allimg/170829/1-1FR91523420-L.jpg','1507726822','1503991428','1','328,328,','0','0','0','0','0','0','','','1','0','0','125');
INSERT INTO `dede_archives` VALUES('133','31','0','1507726848','c,p,j','-1','1','0','188','0','B层01幻灯（头条[c]）','','','admin','未知','/uploads/allimg/170829/1-1FR91523580-L.jpg','1507726848','1503991458','1','598,598,','0','0','0','0','0','0','','','1','0','0','126');
INSERT INTO `dede_archives` VALUES('134','24','0','1503991563','p','1','2','-2','147','0','123','','','admin','未知','/uploads/170829/1-1FR9152520606.jpg','1503991563','1503991545','1','','0','0','0','0','0','0','','','1','0','0','124');
INSERT INTO `dede_archives` VALUES('136','31','0','1507726753','c,p,j','-1','1','0','69','0','B层02幻灯（头条[c]）','','','','合肥装修公司','/uploads/allimg/170830/1-1FS01345100-L.jpg','1507726753','1504071928','1','0002,0002,','0','0','0','0','0','0','','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('137','31','0','1507726859','p,f,j','-1','1','0','126','0','C层01幻灯（头条[f]）','','','','合肥装修公司','/uploads/allimg/170830/1-1FS01346030-L.jpg','1507726859','1504071977','1','002,002,','0','0','0','0','0','0','','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('138','31','0','1507726799','p,f,j','-1','1','0','69','0','C层02幻灯（头条[f]）','','','','园丁鸟装饰','/uploads/allimg/170830/1-1FS0134A40-L.jpg','1507726799','1504072033','1','001,','0','0','0','0','0','0','','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('139','31','0','1507726871','p,f,j','-1','1','0','177','0','C层03幻灯（头条[f]）','','','LY','','/uploads/allimg/170830/1-1FS0134J50-L.jpg','1507726871','1504072078','1','0001,','0','0','0','0','0','0','','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('140','3','0','1504243269','p','1','2','-2','194','0','152户型样板房','','','张存丽','园丁鸟装饰','/uploads/170901/1-1FZ1132145447.jpg','1504243269','1504243266','1','','0','0','0','0','0','0','世界大同的理想生活就是住在英国的乡村。这种田园式的居住环境让人们对生活充满了罗曼蒂克的想象与向往。华美的布艺点缀碎花、条纹、苏格兰图案是英式田园风格永恒的主调。整','','1','0','0','133');
INSERT INTO `dede_archives` VALUES('141','24','0','1504243638','p','1','2','-2','158','0','田园风精装','','','孙浩然','园丁鸟装饰','/uploads/170901/1-1FZ1132J2W3.jpg','1504243638','1504243475','1','','0','0','0','0','0','0','生活若是有味道，那该是一种馨香;生活若是有姿态，那该是一种优雅;生活若是有风景，那该是一种田园。欧式田园风情正迎合了这一理念，古典中透露着恬淡、浪漫，与自然一体。 室','','1','0','0','134');
INSERT INTO `dede_archives` VALUES('142','24','0','1504243750','p','1','2','-2','56','0','温馨田园','','','潘恩依','园丁鸟装饰','/uploads/170901/1-1FZ1132925361.jpg','1504243750','1504243744','1','','0','0','0','0','0','0','温馨田园','','1','0','0','135');
INSERT INTO `dede_archives` VALUES('143','24','0','1504243879','p','1','2','-2','161','0','15万精装大赏','','','何刚名','园丁鸟装饰','/uploads/170901/1-1FZ113313T42.jpg','1504243879','1504243876','1','','0','0','0','0','0','0','当代休闲美式风格，展现自在，随意与浪漫的同时注重空间舒适度、院景感与情感性的表达；如柔和卡其色彩、简化的经典线条、自然的石材机理、灰调色系的布艺、舒适休闲的美式家','','1','0','0','136');
INSERT INTO `dede_archives` VALUES('144','24','0','1504244010','p','1','2','-2','199','0','美式精装','','','易江维','园丁鸟装饰','/uploads/170901/1-1FZ1133345I2.jpg','1504244010','1504244008','1','','0','0','0','0','0','0','','','1','0','0','137');
INSERT INTO `dede_archives` VALUES('145','24','0','1504255202','p','1','2','-2','164','0','美式轻奢','','','宁红月','园丁鸟装饰','/uploads/170901/1-1FZ1133K35c.jpg','1504255202','1504244136','1','','0','0','0','0','0','0','家是一个载体，承载我们的生活和个性，记录内在的印迹和情愫。本案以折中主义的手法，精致但不浮华的配饰，在保留美式实木元素的同时穿插搭配现代设计，解读雅致与舒适并存的','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('146','24','0','1504244375','p','1','2','-2','197','0','美式风格精装','','','梁真','园丁鸟装饰','/uploads/170901/1-1FZ11340102B.jpg','1504244375','1504244372','1','','0','0','0','0','0','0','','','1','0','0','139');
INSERT INTO `dede_archives` VALUES('147','24','0','1504244661','p','1','2','-2','57','0','美式轻奢精简','','','余键开','园丁鸟装饰','/uploads/170901/1-1FZ1134532543.jpg','1504244661','1504244529','1','','0','0','0','0','0','0','美式新古典是一种多元文化的思考方式， 将古典浪漫情怀与现代人生活相结合，兼容华贵典雅与时尚现代。 本案设计的主题是美式新古典，摈弃了巴洛克和洛可可风格所追求的新奇和','','1','0','0','140');
INSERT INTO `dede_archives` VALUES('148','24','0','1504244799','p','1','2','-2','65','0','美式风格','','','莫立恩','园丁鸟装饰','/uploads/170901/1-1FZ1134Ac07.jpg','1504244799','1504244795','1','','0','0','0','0','0','0','设计师似乎并不想体现太多传统意义上的风格，对于都市中的业主而言，传统的包袱可能会束缚空间的调性。设计师希望通过隐喻的方式，将现代人的生活方式及传统审美巧妙的相结合','','1','0','0','141');
INSERT INTO `dede_archives` VALUES('149','24','0','1504244905','p','1','2','-2','131','0','羁绊的青春','','','方经青','园丁鸟装饰','/uploads/170901/1-1FZ1134U6303.jpg','1504244905','1504244903','1','','0','0','0','0','0','0','','','1','0','0','142');
INSERT INTO `dede_archives` VALUES('150','24','0','1504245030','p','1','2','-2','168','0','美式别墅精装','','','吴欢茜','园丁鸟装饰','/uploads/170901/1-1FZ1135122564.jpg','1504245030','1504245027','1','','0','0','0','0','0','0','功能布局灵活丰富，旨在为业主营造一个情趣盎然的理想温馨家。 在立面设计上，突出整体的层次感和空间表情，通过空间层次的转变，打破传统立面的单一和呆板，造型优美，再现了','','1','0','0','143');
INSERT INTO `dede_archives` VALUES('151','24','0','1504245189','p','1','2','-2','108','0','简约法式精装','','','孙浩然','园丁鸟装饰','/uploads/170901/1-1FZ1135601F4.jpg','1504245189','1504245186','1','','0','0','0','0','0','0','设计采用浪漫法式风格，以蓝灰色作为空间主色调，米色金色点缀其中。通过材质与色彩的完美搭配，打造出一个富有现代都市风的样板空间。墙面的镜面处理；顶面细腻的收口关系；','','1','0','0','144');
INSERT INTO `dede_archives` VALUES('152','24','0','1504245416','p','1','2','-2','177','0','法式洋房装修','','','刘玉','园丁鸟装饰','/uploads/170901/1-1FZ1135I4333.jpg','1504245416','1504245413','1','','0','0','0','0','0','0','本案作为精装交付样板间，设计师严格按照金地集团四星交楼标准，将法式美学的雅奢精髓及时尚态度与家合为一体。在流金岁月里，设计师力求用多元的细节雕琢极富格调的生活场景','','1','0','0','145');
INSERT INTO `dede_archives` VALUES('153','24','0','1504245575','p','1','2','-2','63','0','精美法式混搭','','','易阳玮','园丁鸟装饰','/uploads/170901/1-1FZ113595X12.jpg','1504245575','1504245571','1','','0','0','0','0','0','0','提起法国，脑海中便会不由自主地闪现出一幅幅画面： 塞纳河边的漫步，香榭丽舍林荫处的低徊， 埃菲尔铁塔下的夜景，咖啡馆里的细语。 设计源于生活，比起创造一个无处不在的风','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('154','24','0','1504245700','p','1','2','-2','144','0','新英伦风范','','','宁红月','园丁鸟装饰','/uploads/170901/1-1FZ114020B56.jpg','1504245700','1504245698','1','','0','0','0','0','0','0','本案是从英伦传统转向品味优雅的节制，软装配饰也是走向相对温馨、淡雅的感觉，突出尊享、优雅的气质。 梦幻的蓝灰色与格仔布衣、深棕色木质与香槟金灯饰完美提升空间层次与质','','1','0','0','147');
INSERT INTO `dede_archives` VALUES('155','24','0','1504245827','p','1','2','-2','104','0','轻奢法式主义','','','何刚名','园丁鸟装饰','/uploads/170901/1-1FZ1140422Y2.jpg','1504245827','1504245824','1','','0','0','0','0','0','0','轻奢法式主义在沿承了欧式风格最具特色的优雅和浪漫气质的同时，却摒弃了传统洛可可风格中的繁复、冗杂部分，更加注重轻盈、舒适、时尚的表达，从而愈加符合现代人对于现代生','','1','0','0','148');
INSERT INTO `dede_archives` VALUES('156','24','0','1504246003','p','1','2','-2','135','0','花香艳丽的优雅轻法式','','','潘恩依','园丁鸟装饰','/uploads/170901/1-1FZ1140F0214.jpg','1504246003','1504245947','1','','0','0','0','0','0','0','户型为面积114㎡ 高实用住宅，结合此项目的建筑构造和硬装风格，叶迹用色彩和陈设来唤醒感官，把该户型打造成优雅现代法式的实用三居室，营造出高贵自然的格调。','','1','0','0','149');
INSERT INTO `dede_archives` VALUES('157','3','0','1506933567','p','1','2','-2','82','0','法系精美装修','','','马云','园丁鸟装饰','/uploads/170901/1-1FZ1140TWJ.jpg','1506933567','1504246104','1','','0','0','0','0','0','0','整体设计采用法式风格， 在白色的壁挂、吊灯、瓶插花的搭配下， 浪漫清新之感扑面而来。','','1','0','0','150');
INSERT INTO `dede_archives` VALUES('158','24','24','1507254695','p','1','2','-2','170','0','蓝湾上林苑180平','','','陈望远','森派装饰','/uploads/170823/171006/1-1G0061015092c.jpg','1507254695','1504246292','1','','0','0','0','0','0','0','','','1','0','0','151');
INSERT INTO `dede_archives` VALUES('159','25','0','1504405325','p','1','2','-2','197','0','中餐厅烤肉店装修案例','','','宁红月','园丁鸟装饰','/uploads/170903/1-1FZ3102243129.jpg','1504405325','1504405323','1','','0','0','0','0','0','0','','','1','0','0','152');
INSERT INTO `dede_archives` VALUES('160','25','0','1506779932','p','1','2','-2','52','0','中式餐厅','','','马云','园丁鸟装饰','/uploads/170903/1-1FZ3102455358.jpg','1506779932','1504405439','1','','0','0','0','0','0','0','徽文化的根在村落，在庭院，在安静的小街巷 灰瓦白墙，清晨伴随着炊烟，传来家家户户烧火做饭的声音，混杂着柴火的味道。 本案位于新城区繁华的商业中心，试着从闹中取静，打','','1','0','0','153');
INSERT INTO `dede_archives` VALUES('161','25','325','1506779861','p','1','2','-2','122','0','中式餐饮空间','','','张高丽','园丁鸟装饰','/uploads/170903/1-1FZ3102642121.jpg','1506779861','1504405581','1','','0','0','0','0','0','0','建筑面积：610平方米 装饰风格：中式风格 主要材料：仿古砖、木材、石材拼花、镂空的花格栅等。 民以食为天，饮食是人类生存需要的首要问题。中式餐厅是以品尝中国菜，领略中华','','1','0','0','154');
INSERT INTO `dede_archives` VALUES('162','11','0','1505287057','p','1','1','-2','94','0','装饰公司装饰房屋的价格','','','装修公司','未知','/uploads/allimg/170901/1-1FZ1141128.jpg','1505287057','1505287382','1','装修公司,装修公司价格','0','0','0','0','0','0','导读：现在房地产市场如此火热，一些装饰公司也借此火了一把。那么在装饰一套房子的时候，各地报的价格也是不一样，有的是差别很大，可见装饰公司的水是有多深，那么在装修的','','1','0','0','155');
INSERT INTO `dede_archives` VALUES('163','11','0','1505287641','p','1','1','-2','113','0','合肥装饰公司教你在以后的居住过程中如何维护','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1135045.jpg','1505287641','1505287734','1','合肥装饰公司','0','0','0','0','0','0','导读：在选择一家合肥装饰公司在装饰好房屋之后，应该在以后的居住过程中如何维护房屋的使用呢？应该怎么维护好，能够让合肥装饰公司在装饰之后，能够及时的进行维护呢？','','1','0','0','156');
INSERT INTO `dede_archives` VALUES('164','11','0','1505287735','p','0','1','-1','107','0','如何选择装修公司','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1135Q9.jpg','1505287735','1505287831','1','装修公司','0','0','0','0','0','0','导读：现在随着买房子的人员增多，装修公司也如同雨后春笋般的出现了。那么在选择装修公司的时候，该如何选择一家比较好的装修公司呢？因为装修不可能装修好房子之后，在进行','','1','0','0','157');
INSERT INTO `dede_archives` VALUES('326','57','0','1509178227','p','1','1','0','76','0','定制衣柜','','','admin','未知','/uploads/allimg/171028/1-1G02Q610330-L.jpg','1509178227','1509178248','1','定制,衣柜,','0','0','0','0','0','0','','','1','0','0','312');
INSERT INTO `dede_archives` VALUES('327','58','0','1509178263','p','1','1','0','150','0','乳胶漆','','','admin','未知','/uploads/allimg/171028/1-1G02Q611330-L.jpg','1509178263','1509178305','1','乳胶漆,','0','0','0','0','0','0','','','1','0','0','313');
INSERT INTO `dede_archives` VALUES('328','59','0','1509178330','p','1','1','0','182','0','卧室实木门展示','','','admin','未知','/uploads/allimg/171028/1-1G02Q612170-L.jpg','1509178330','1509178352','1','卧室,实木门,展示,','0','0','0','0','0','0','','','1','0','0','314');
INSERT INTO `dede_archives` VALUES('166','13','0','1505287965','p','1','1','-2','193','0','合肥家装公司施工流程','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1134R1.jpg','1505287965','1505288037','1','合肥家装公司','0','0','0','0','0','0','导读：现在市场上合肥家装公司鱼龙混珠，非常之多，那么在这些合肥家装公司当中，有没有最好的合肥家装公司呢？如何才能分辨出最好的合肥家住哪个公司呢？','','1','0','0','159');
INSERT INTO `dede_archives` VALUES('167','13','0','1505288039','p','1','1','-2','51','0','好的合肥装修公司有哪些','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1134152.jpg','1505288039','1505288113','1','合肥装修公司','0','0','0','0','0','0','导读：在选择一家比较好的合肥装修公司的时候，主要的合肥装修公司在以后的居住过程中，能够带来哪些比较好的居住体验。那么在合肥究竟有哪些比较好的合肥装修公司呢？','','1','0','0','160');
INSERT INTO `dede_archives` VALUES('168','11','0','1505288115','p','1','1','-2','152','0','合肥装修公司排行榜是怎么产生的','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1141128.jpg','1505288115','1505288202','1','合肥装修公司排行榜','0','0','0','0','0','0','导读：现在各个行业基本上都在产生什么什么行业排行榜之类的。那么合肥装修排行榜是怎么产生的呢？下面我们就来说说合肥装修公司排行榜的是如何产生的。','','1','0','0','161');
INSERT INTO `dede_archives` VALUES('169','12','0','1505375330','p','0','1','-1','164','0','装饰公司如何做才会更好','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1134152.jpg','1505375330','1505375416','1','装饰公司','0','0','0','0','0','0','导读：当我们在装饰自己的家的时候，那么我们该如何选择装饰公司的呢？首先我认为就是要确定好装饰公司的定位，对于装饰公司无非就是三点：装修有特色、工期准时以及服务周到','','1','0','0','162');
INSERT INTO `dede_archives` VALUES('170','38','0','1505375464','p','1','1','-2','98','0','装饰公司如何做才更好','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1134152.jpg','1505375464','1505375550','1','装饰公司','0','0','0','0','0','0','导读：当我们在装饰自己的家的时候，那么我们该如何选择装饰公司的呢？首先我认为就是要确定好装饰公司的定位，对于装饰公司无非就是三点：装修有特色、工期准时以及服务周到','','1','0','0','163');
INSERT INTO `dede_archives` VALUES('171','38','0','1505375551','p','0','1','-1','185','0','装修公司在装修的时候的装修分类','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1134R1.jpg','1505375551','1505375639','1','装修公司','0','0','0','0','0','0','导读：在找装修公司在装修的时候，一般要知道装修公司的基本分类，看看哪一种装修公司更加符合自己的家装风味。','','1','0','0','164');
INSERT INTO `dede_archives` VALUES('172','38','0','1505375641','p','1','1','-2','60','0','如何挑选好的合肥装修公司','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1135248.jpg','1505375641','1505375730','1','合肥装修公司','0','0','0','0','0','0','导读：在自己的房屋在装修的时候，该如何挑选一家比较好的合肥装修公司呢？如果有一家比较好的合肥装修公司，那么在以后的居住过程中，都有一个比较好的居住体验。','','1','0','0','165');
INSERT INTO `dede_archives` VALUES('173','38','0','1505445054','p','1','1','-2','181','0','合肥装修公司告诉你到底墙纸和墙布哪个好','','','装修公司','未知','/uploads/allimg/170830/1-1FS01346030-L.jpg','1505445054','1505445146','1','合肥装修公司','0','0','0','0','0','0','在近几年,大家对物质的要求都普遍的提高了,因此,大家对于墙面的装扮也越发的重视,而市面上,有两种墙面材料,一种是墙纸,而另一种则是墙布,那么到底什么材料比较好呢?下面合肥装修','','1','0','0','166');
INSERT INTO `dede_archives` VALUES('174','13','0','1505460975','p','1','1','-2','172','0','合肥装修公司的装修过程','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1133927.jpg','1505460975','1505461106','1','合肥装修公司','0','0','0','0','0','0','导读：现在在选择合肥装修公司的时候，对于我们没有接触过装修行业的人来说，还不是太清楚了解合肥装修公司的装修过程。所以在装修的时候，我们就应该仔细的了解合肥装修公司','','1','0','0','167');
INSERT INTO `dede_archives` VALUES('175','13','0','1505461107','p','1','1','-2','124','0','合肥家装公司如何区分好坏','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1133314.jpg','1505461107','1505461237','1','合肥家装公司','0','0','0','0','0','0','导读：在选择合肥家装公司在装修自己的房屋的时候，合肥家装公司质量良莠不齐的有很多，那么如何挑选才能够分辨出好的还是坏的合肥家装公司呢？','','1','0','0','168');
INSERT INTO `dede_archives` VALUES('176','28','0','1505461238','p','1','1','-2','82','0','如何找到一家好的合肥装饰公司','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1133103.jpg','1505461238','1505461320','1','合肥装饰公司','0','0','0','0','0','0','　导读：现在随着房地产市场的火热，一些要想新房装修成功的业主，目前最需要做的就是找一家好的合肥装饰公司，那么如何能够找到一家好的合肥装饰公司呢？','','1','0','0','169');
INSERT INTO `dede_archives` VALUES('177','14','0','1505545551','p','1','1','-2','53','0','合肥装修公司排行榜是如何产生','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1134623.jpg','1505545551','1505545766','1','合肥装修公司排行榜','0','0','0','0','0','0','导读：在合肥装修公司排行榜产生的时候，就在想合肥装修公司排行榜是如何产生的。在产生的时候，有哪些因素？','','1','0','0','170');
INSERT INTO `dede_archives` VALUES('178','14','0','1507475630','p','0','1','-1','68','0','好的装修公司如何找','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1134152.jpg','1507475630','1505545869','1','装修公司','0','0','0','0','0','0','导读：初期在选装修公司的时候，因为不熟悉，所以在选择的时候可以通过哪些渠道来找呢？所以在选装修公司的时候，我们一定要利用一切可利用的信息资源来选择一家好的装修公司','','1','0','0','171');
INSERT INTO `dede_archives` VALUES('179','14','0','1505545870','p','1','1','-2','51','0','如何了解合肥装修公司的资质','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1134R2.jpg','1505545870','1505545979','1','合肥装修公司','0','0','0','0','0','0','导读：在选择合肥装修公司的时候，那么你在装修的时候，是否知道合肥装修公司的资质，因为在装修的时候，一般只顾着装修房屋了，而忘记看合肥装修公司的资质的资质，导致到最','','1','0','0','172');
INSERT INTO `dede_archives` VALUES('180','38','0','1506155057','p','0','1','-1','80','0','如何看待装修公司的工人技术水平','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1141130.jpg','1506155057','1506155223','1','装修公司','0','0','0','0','0','0','导读：在装修公司挑选工人的时候，装修工人如何管理好装修工人业主们首先要知道一点，现在的装修工人大部分是农民工，还不能真正称为“工人”，他们的劳动自觉性和工作认真度','','1','0','0','173');
INSERT INTO `dede_archives` VALUES('181','13','0','1506155225','p','1','1','-2','161','0','什么样的合肥装修公司是好公司','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170903/1-1FZ3102357.jpg','1506155225','1506155311','1','合肥装修公司','0','0','0','0','0','0','导读：在装修的时候，选取合肥装修公司究竟该如何选取，才能够把自己家的装修做到最好。那么就要在选取装修公司的时候，有一个良好的装修的方法。','','1','0','0','174');
INSERT INTO `dede_archives` VALUES('182','13','0','1506155313','p','1','1','-2','168','0','合肥别墅装修怎么装修','','','装修公司','未知','http://www.tiaochulai.com/uploads/allimg/170901/1-1FZ1140Q0.jpg','1506155313','1506155388','1','合肥别墅装修','0','0','0','0','0','0','导读：在给合肥别墅装修的时候，究竟在市场上那么多的装修公司在的时候，哪家装修比较好，该如何进行装修呢？','','1','0','0','175');
INSERT INTO `dede_archives` VALUES('186','16','0','1538567303','c,h,p','1','17','0','164','0','蔡鹏举','主任设计师','','admin','未知','/uploads/171008/1-1G00Q91252354.jpg','1507463303','1507197873','1','','0','0','0','0','0','0','','','1','0','0','179');
INSERT INTO `dede_archives` VALUES('187','16','0','1540428513','c,h,p','1','17','0','117','0','曹华康','原创艺墅主任设计师','','admin','未知','/uploads/171008/1-1G00QZZ1493.jpg','1509324513','1507198468','1','','0','0','0','0','0','0','打破传统的界限，专注功能与艺术的奇想！ 成功案例;翰林美筑、尚雅名都、花样年华、联发尚品、半岛半山、水岸华府、龙源国际、塞纳维拉.....','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('188','16','0','1538567336','c,h,p','1','17','0','195','0','陈望远','原创艺墅设计师','','admin','未知','/uploads/171008/1-1G00Q91326100.jpg','1507463336','1507198914','1','','0','0','0','0','0','0','','','1','0','0','181');
INSERT INTO `dede_archives` VALUES('189','16','0','1538567290','c,h,p','1','17','0','121','0','陈卫国','主任设计师','','admin','未知','/uploads/171008/1-1G00Q92KVK.jpg','1507463290','1507199050','1','','0','0','0','0','0','0','','','1','0','0','182');
INSERT INTO `dede_archives` VALUES('190','16','0','1507462036','p','1','17','0','113','0','邓益善','优秀设计师','','admin','未知','/uploads/171008/1-1G00Q92H9401.jpg','1507462036','1507199133','1','','0','0','0','0','0','0','','','1','0','0','183');
INSERT INTO `dede_archives` VALUES('191','16','0','1507462415','p','1','17','0','133','0','方飞燕','设计师','','admin','未知','/uploads/171008/1-1G00Q93343417.jpg','1507462415','1507199298','1','','0','0','0','0','0','0','','','1','0','0','184');
INSERT INTO `dede_archives` VALUES('192','16','0','1507461963','p','1','17','0','175','0','谷陈鹏','优秀设计师','','admin','未知','/uploads/171008/1-1G00Q926124Z.jpg','1507461963','1507199510','1','','0','0','0','0','0','0','','','1','0','0','185');
INSERT INTO `dede_archives` VALUES('193','16','0','1509504817','p','1','17','0','97','0','黄乐瑶','优秀设计师','','admin','未知','/uploads/171008/1-1G00Q9361V27.jpg','1509504817','1507199678','1','','0','0','0','0','0','0','专做最好的家装设计！','','1','0','0','186');
INSERT INTO `dede_archives` VALUES('194','16','0','1507461811','p','1','17','0','139','0','江学咏','优秀设计师','','admin','未知','/uploads/171008/1-1G00Q92352N6.jpg','1507461811','1507199755','1','','0','0','0','0','0','0','','','1','0','0','187');
INSERT INTO `dede_archives` VALUES('195','16','0','1507199761','p','1','17','0','163','0',' 林香望','设计师','','admin','未知','/uploads/allimg/171005/1-1G0051SG30-L.jpg','1507199761','1507199841','1','','0','0','0','0','0','0','','','1','0','0','188');
INSERT INTO `dede_archives` VALUES('196','16','0','1507461042','p','1','17','0','200','0','吕炜华','主任设计师','','admin','未知','/uploads/171008/1-1G00Q91054c6.jpg','1507461042','1507200183','1','','0','0','0','0','0','0','','','1','0','0','189');
INSERT INTO `dede_archives` VALUES('197','16','0','1507200427','p','1','17','0','171','0','梅晨聪','优秀设计师','','admin','未知','/uploads/allimg/171005/1-1G0051TP30-L.jpg','1507200427','1507200490','1','','0','0','0','0','0','0','','','1','0','0','190');
INSERT INTO `dede_archives` VALUES('198','16','0','1507461288','p','1','17','0','176','0','欧阳雨辰','主任设计师','','admin','未知','/uploads/171008/1-1G00Q91459595.jpg','1507461288','1507200573','1','','0','0','0','0','0','0','','','1','0','0','191');
INSERT INTO `dede_archives` VALUES('199','16','0','1507200575','p','1','17','0','92','0','汪夏楠','优秀设计师','','admin','未知','/uploads/allimg/171005/1-1G0051U0200-L.jpg','1507200575','1507200651','1','','0','0','0','0','0','0','','','1','0','0','192');
INSERT INTO `dede_archives` VALUES('200','16','0','1507461788','p','1','17','0','73','0','王良','优秀设计师','','admin','未知','/uploads/171008/1-1G00Q9231NW.jpg','1507461788','1507201016','1','','0','0','0','0','0','0','','','1','0','0','193');
INSERT INTO `dede_archives` VALUES('201','16','0','1507461319','p','1','17','0','172','0','王晓红','主任设计师','','admin','未知','/uploads/171008/1-1G00Q91530401.jpg','1507461319','1507201167','1','','0','0','0','0','0','0','','','1','0','0','194');
INSERT INTO `dede_archives` VALUES('202','16','0','1507201168','p','1','17','0','51','0','吴思源','优秀设计师','','admin','未知','/uploads/allimg/171005/1-1G0051Z0250-L.jpg','1507201168','1507201279','1','','0','0','0','0','0','0','','','1','0','0','195');
INSERT INTO `dede_archives` VALUES('203','16','0','1507201281','p','1','17','0','90','0','徐益恒','优秀设计师','','admin','未知','/uploads/allimg/171005/1-1G0051Z2330-L.jpg','1507201281','1507201365','1','','0','0','0','0','0','0','','','1','0','0','196');
INSERT INTO `dede_archives` VALUES('204','16','0','1507201367','p','1','17','0','196','0','徐瑛','优秀设计师','','admin','未知','/uploads/allimg/171005/1-1G0051Z3010-L.png','1507201367','1507201442','1','','0','0','0','0','0','0','','','1','0','0','197');
INSERT INTO `dede_archives` VALUES('205','16','0','1507201443','p','1','17','0','191','0','叶建亮','优秀设计师','','admin','未知','/uploads/allimg/171005/1-1G0051Z5220-L.jpg','1507201443','1507201526','1','','0','0','0','0','0','0','','','1','0','0','198');
INSERT INTO `dede_archives` VALUES('206','16','0','1507733568','p','1','17','0','145','0','叶艳龙','工程监理','','admin','未知','/uploads/171008/1-1G00Q912011a.jpg','1507733568','1507201609','1','','0','0','0','0','0','0','','','1','0','0','199');
INSERT INTO `dede_archives` VALUES('207','16','0','1538567354','c,h,p','1','17','0','78','0','应磊','原创艺墅主任设计师','','admin','未知','/uploads/171008/1-1G00QZ95cL.jpg','1507463354','1507201738','1','','0','0','0','0','0','0','','','1','0','0','200');
INSERT INTO `dede_archives` VALUES('208','16','0','1538567317','c,h,p','1','17','0','190','0','尤明东','原创艺墅主任设计师','','admin','未知','/uploads/171008/1-1G00Q91023M2.jpg','1507463317','1507201805','1','','0','0','0','0','0','0','','','1','0','0','201');
INSERT INTO `dede_archives` VALUES('209','16','0','1507201883','p','1','17','0','82','0','余  帅','设计师','','admin','未知','/uploads/allimg/171005/1-1G0051912190-L.jpg','1507201883','1507201983','1','','0','0','0','0','0','0','','','1','0','0','202');
INSERT INTO `dede_archives` VALUES('210','16','0','1507202117','p','1','17','0','139','0','余钰梁','优秀 设计师','','admin','未知','/uploads/171005/1-1G005191530942.jpg','1507202117','1507202110','1','','0','0','0','0','0','0','','','1','0','0','203');
INSERT INTO `dede_archives` VALUES('211','16','0','1507202154','p','1','17','0','156','0','俞学腾','主任设计师','','admin','未知','/uploads/allimg/171005/1-1G0051916140-L.jpg','1507202154','1507202268','1','','0','0','0','0','0','0','','','1','0','0','204');
INSERT INTO `dede_archives` VALUES('212','16','0','1507461084','p','1','17','0','151','0','张志辉','主任设计师','','admin','未知','/uploads/171008/1-1G00Q91134957.jpg','1507461084','1507202336','1','','0','0','0','0','0','0','','','1','0','0','205');
INSERT INTO `dede_archives` VALUES('213','16','0','1509183018','p','1','17','0','85','0','周欢','优秀设计师','','admin','未知','/uploads/171008/1-1G00Q922195X.jpg','1509183018','1507202429','1','','0','0','0','0','0','0','创新、可人、贴近生活。','','1','0','0','206');
INSERT INTO `dede_archives` VALUES('214','16','0','1509324435','p','1','17','0','183','0','周鑫标','设计师','','admin','未知','/uploads/171007/1-1G00GG023K9.jpg','1509324435','1507202510','1','','0','0','0','0','0','0','打破传统的界限，专注功能与艺术的奇想！ 成功案例;翰林美筑、尚雅名都、花样年华、联发尚品、半岛半山、水岸华府、龙源国际、塞纳维拉.....','','1','0','0','207');
INSERT INTO `dede_archives` VALUES('215','24','0','1507455229','p','1','2','0','168','0','欧景名城170平','','','陈望远','未知','/uploads/171008/1-1G00QA1235c.jpg','1507455229','1507256761','1','','0','0','0','0','0','0','此居室整体采用中性色调，稳重，大气，却又不失品位，有令人眼前一亮的感觉。本设计注重细节，墙面加工砖和大理石线条运用简单干脆利落，在表达时尚的同时不缺乏艺术感。 本案','','1','0','0','208');
INSERT INTO `dede_archives` VALUES('216','24','0','1507455213','p','1','2','0','166','0','御园案例140平','','','陈望远','未知','/uploads/171008/1-1G00QA203459.jpg','1507455213','1507256981','1','','0','0','0','0','0','0','','','1','0','0','209');
INSERT INTO `dede_archives` VALUES('217','24','0','1507455184','p','1','2','0','125','0','保集蓝郡','','','邓益善','未知','/uploads/171008/1-1G00QA252362.jpg','1507455184','1507257164','1','','0','0','0','0','0','0','','','1','0','0','210');
INSERT INTO `dede_archives` VALUES('218','24','0','1507455167','p','1','2','0','118','0','瀚悦府，新中式','','','邓益善','未知','/uploads/171008/1-1G00QA40A63.jpg','1507455167','1507257257','1','','0','0','0','0','0','0','','','1','0','0','211');
INSERT INTO `dede_archives` VALUES('219','24','0','1507260062','p','1','2','0','125','0','蓝湾上林院 美式','','','邓益善','未知','/uploads/171006/1-1G006112202634.png','1507260062','1507257390','1','','0','0','0','0','0','0','','','1','0','0','212');
INSERT INTO `dede_archives` VALUES('220','24','0','1507455108','p','1','2','0','137','0','缤虹星城 600平','','','谷陈鹏','未知','/uploads/171008/1-1G00QA003b0.jpg','1507455108','1507257702','1','','0','0','0','0','0','0','','','1','0','0','213');
INSERT INTO `dede_archives` VALUES('221','24','0','1507778899','p','1','2','0','68','0','常青墅 300平方','','','陈卫国','未知','/uploads/171008/1-1G00Q64911448.jpg','1507778899','1507257823','1','','0','0','0','0','0','0','本案采用白色调彰显大气，通过完美的曲线，精益求精的细节处理，带给家人无尽的舒服触感，实际上和谐是欧式风格的最高境界。','','1','0','0','214');
INSERT INTO `dede_archives` VALUES('222','24','0','1507455068','p','1','2','0','80','0','翠竹庭院  330平','','','陈卫国','未知','/uploads/allimg/171006/1-1G006104535-lp.jpg','1507455068','1507258016','1','','0','0','0','0','0','0','','','1','0','0','215');
INSERT INTO `dede_archives` VALUES('223','24','0','1507455048','p','1','2','0','51','0','多湖 170平 东南亚风格','','','陈卫国','未知','/uploads/171008/1-1G00Q64F3331.jpg','1507455048','1507258420','1','','0','0','0','0','0','0','','','1','0','0','216');
INSERT INTO `dede_archives` VALUES('224','24','0','1507455014','p','1','2','0','192','0','鸿基彼岸 370平 后现代风格','','','陈卫国','未知','/uploads/171008/1-1G00Q64600919.jpg','1507455014','1507258996','1','','0','0','0','0','0','0','以后现代风格为基础，通过低调雅致的色彩搭配和简洁优雅的设计，展现出时尚又大气的居家空间。从房间进入，大理石的隔断墙便引领出奢华气度。公共区域以浅色地砖的铺设扩大空','','1','0','0','217');
INSERT INTO `dede_archives` VALUES('225','24','0','1507454986','p','1','2','0','128','0','金东别墅 300平  中式风格','','','陈卫国','未知','/uploads/171008/1-1G00Q64521N6.jpg','1507454986','1507259439','1','','0','0','0','0','0','0','','','1','0','0','218');
INSERT INTO `dede_archives` VALUES('226','24','0','1507454957','p','1','2','0','162','0','仙源 300平 简欧风格','','','陈卫国','未知','/uploads/171008/1-1G00Q6444Wa.jpg','1507454957','1507259767','1','','0','0','0','0','0','0','','','1','0','0','219');
INSERT INTO `dede_archives` VALUES('227','24','0','1507454923','p','1','2','0','139','0','仙源 东南亚风格  300平','','','陈卫国','未知','/uploads/171008/1-1G00Q6422CO.jpg','1507454923','1507260412','1','','0','0','0','0','0','0','此案东南亚装饰接近大自然的设计，鲜艳的色彩，原木的家居，布艺的装饰，独特异域风格的装饰品，整体效果让我们在享受自然的同时也在享受异域的风情，惬意又温馨。这套房子','','1','0','0','220');
INSERT INTO `dede_archives` VALUES('228','24','0','1507454904','p','1','2','0','122','0','御园  170平 小美风格','','','陈卫国','未知','/uploads/171008/1-1G00Q6413c59.jpg','1507454904','1507260580','1','','0','0','0','0','0','0','','','1','0','0','221');
INSERT INTO `dede_archives` VALUES('229','24','0','1507454881','p','1','2','0','61','0','御园四合院 300平  简美风格','','','陈卫国','未知','/uploads/171008/1-1G00Q64100143.jpg','1507454881','1507260805','1','','0','0','0','0','0','0','本案采用美式装修风格，让每一个空间保留一定的实用性外，用色彩和家具让空间表现的淋漓尽致！窗帘的颜色，沙发的颜色，插花的颜色，过度的如此自然，衔接的如此顺畅。','','1','0','0','222');
INSERT INTO `dede_archives` VALUES('230','24','0','1507454861','p','1','2','0','102','0','云天 270平 简欧风格','','','陈卫国','未知','/uploads/171008/1-1G00Q64023945.jpg','1507454861','1507261027','1','','0','0','0','0','0','0','本案将那些繁复的欧式古典也许已经开始渐渐被淡化，而更愿意追求精致的简欧风格，取其精华，去其糟粕，把多样繁杂的形式呈现，是时尚与古典的完美结合','','1','0','0','223');
INSERT INTO `dede_archives` VALUES('231','24','0','1507454844','p','1','2','0','115','0','周公馆 470平 中式风格','','','陈卫国','未知','/uploads/171008/1-1G00Q63SB51.jpg','1507454844','1507261214','1','','0','0','0','0','0','0','呈现原汁原味的中式风格，设计师将许多中式元素运用的淋漓尽致。水墨画背景的电视背景墙，做工精细的古典家具，精美雕花的门窗，以及深沉典雅的家居基调，无不让人沉迷于这浓','','1','0','0','224');
INSERT INTO `dede_archives` VALUES('232','24','0','1507454778','p','1','2','0','175','0','保集外滩   简美风格','','','方飞燕','未知','/uploads/171008/1-1G00Q63P42P.jpg','1507454778','1507261386','1','','0','0','0','0','0','0','美式的装修风格，室内空间通过开放式的设计营造明亮舒适的生活环境。空间巧妙的将生活阳台纳入室内范畴中，通过明亮的落地窗带入柔和光线，也起到放大空间感的效果。整体空间','','1','0','0','225');
INSERT INTO `dede_archives` VALUES('233','24','0','1507454754','p','1','2','0','183','0','金地花园餐厅 现代风格 127M²','','','方飞燕','未知','/uploads/171008/1-1G00Q63F4609.jpg','1507454754','1507261626','1','','0','0','0','0','0','0','','','1','0','0','226');
INSERT INTO `dede_archives` VALUES('234','24','0','1507454347','p','1','2','0','151','0','兰溪金报尊园  美式 310M²','','','方飞燕','森派装饰','/uploads/171008/1-1G00Q6351R14.jpg','1507454347','1507262051','1','','0','0','0','0','0','0','温馨的美式风格设计，以清新简约的笔触，描绘出了业主的幸福生活画面。经典优雅的美式风格搭配，满足了家人对于美好生活的共同期盼，也实现了设计师对于家的概念表述。','','1','0','0','227');
INSERT INTO `dede_archives` VALUES('235','24','0','1507454336','p','1','2','0','172','0','壹号公馆 新中式 265M²','','','方飞燕','森派装饰','/uploads/allimg/171006/1-1G006115K2-lp.jpg','1507454336','1507262374','1','','0','0','0','0','0','0','设计师用简练的线条表达深远的意境，用质朴的纹理传递古雅的气韵。沉淀千年的东方生活美学，没有在时代的洪流中渐渐消退，却以简约空灵却不失内涵的设计，站稳历史的脚跟，。','','1','0','0','228');
INSERT INTO `dede_archives` VALUES('236','24','0','1507454325','p','1','2','0','128','0','150平  现代简约风格','','','黄乐瑶','森派装饰','/uploads/allimg/171006/1-1G006120052-lp.jpg','1507454325','1507262542','1','','0','0','0','0','0','0','代简约是不错的选择:简约家居、低碳生活。主体色以白色、黑色为主，彰显浅暖色调搭配法原则，大气时尚表现的淋漓尽致。','','1','0','0','229');
INSERT INTO `dede_archives` VALUES('237','24','0','1507454313','p','1','2','0','144','0','黄乐瑶-新中式','','','黄乐瑶','森派装饰','/uploads/allimg/171006/1-1G006123450-lp.jpg','1507454313','1507264537','1','','0','0','0','0','0','0','','','1','0','0','230');
INSERT INTO `dede_archives` VALUES('238','24','0','1507454300','p','1','2','0','111','0','茶艺馆  200平','','','吕炜华','森派装饰','/uploads/171008/1-1G00Q6341G48.jpg','1507454300','1507264695','1','','0','0','0','0','0','0','','','1','0','0','231');
INSERT INTO `dede_archives` VALUES('239','24','0','1507451604','p','1','2','0','92','0','春江花园 535平','','','admin','未知','/uploads/171008/1-1G00Q63340915.jpg','1507451604','1507264936','1','','0','0','0','0','0','0','','','1','0','0','232');
INSERT INTO `dede_archives` VALUES('240','24','0','1507454198','p','1','2','0','67','0','横店南江名郡 126平','','','吴思源','森派装饰','/uploads/171008/1-1G00Q63252314.jpg','1507454198','1507265048','1','','0','0','0','0','0','0','','','1','0','0','233');
INSERT INTO `dede_archives` VALUES('241','24','0','1507455704','p','1','2','0','72','0','香芸苑简欧','','','梅晨聪','森派装饰','/uploads/171008/1-1G00Q63202355.jpg','1507455704','1507265211','1','','0','0','0','0','0','0','简约欧式由繁至简，简洁化装饰线条，以明亮的浅色基调为主，加入了简洁、大气的现代元素，创造出高雅、明亮、和谐的气氛。在设计上追求空间变化的连续性和形体变化的层次感，','','1','0','0','234');
INSERT INTO `dede_archives` VALUES('242','24','0','1507454167','p','1','2','0','55','0','欧阳政-中式','','','欧阳政','森派装饰','/uploads/171008/1-1G00Q63115616.jpg','1507454167','1507265356','1','','0','0','0','0','0','0','','','1','0','0','235');
INSERT INTO `dede_archives` VALUES('243','24','0','1507454120','p','1','2','0','58','0','湖海塘庄园 140平','','','王良','森派装饰','/uploads/171008/1-1G00Q630344Y.jpg','1507454120','1507265526','1','','0','0','0','0','0','0','','','1','0','0','236');
INSERT INTO `dede_archives` VALUES('244','24','0','1507453986','c,p','1','2','0','132','0','江畔枫景苑  450平','','','王晓红','森派装饰','/uploads/171008/1-1G00Q62955129.jpg','1507453986','1507265690','1','','0','0','0','0','0','0','','','1','0','0','237');
INSERT INTO `dede_archives` VALUES('245','24','0','1507453962','p','1','2','0','67','0','湖海塘庄园 180平','','','王晓红','森派装饰','/uploads/171008/1-1G00Q62915W7.jpg','1507453962','1507266384','1','','0','0','0','0','0','0','','','1','0','0','238');
INSERT INTO `dede_archives` VALUES('246','24','0','1507453951','p','1','2','0','181','0',' 绿城海棠花园 120平','','','吴思源','森派装饰','/uploads/171008/1-1G00Q62S3502.jpg','1507453951','1507267570','1','','0','0','0','0','0','0','','','1','0','0','239');
INSERT INTO `dede_archives` VALUES('247','24','0','1507453931','p','1','2','0','197','0','保集外滩 100平','','','吴思源','森派装饰','/uploads/171008/1-1G00Q62IEK.jpg','1507453931','1507267796','1','','0','0','0','0','0','0','','','1','0','0','240');
INSERT INTO `dede_archives` VALUES('248','24','0','1507453915','p','1','2','0','87','0','外滩楼王 270平 新中式风格','','','吴思源','森派装饰','/uploads/171008/1-1G00Q626452Z.jpg','1507453915','1507268051','1','','0','0','0','0','0','0','','','1','0','0','241');
INSERT INTO `dede_archives` VALUES('249','24','0','1507453898','p','1','2','0','75','0','兰溪自建别墅 田园风 吴思源','','','吴思源','森派装饰','/uploads/171008/1-1G00Q62602328.jpg','1507453898','1507268317','1','','0','0','0','0','0','0','田园风格是指采用具有田园风格的建材进行装修的一种方式。简单地说就是以田地和园圃特有的自然特征为形式手段，带有一定程度农村生活或乡间艺术特色，表现出自然闲适内容的作','','1','0','0','242');
INSERT INTO `dede_archives` VALUES('250','24','0','1507453874','p','1','2','0','193','0','春江月复式 260平 欧式','','','徐瑛','森派装饰','/uploads/171008/1-1G00Q62524262.jpg','1507453874','1507268570','1','','0','0','0','0','0','0','','','1','0','0','243');
INSERT INTO `dede_archives` VALUES('251','24','0','1507453857','p','1','2','0','149','0','海棠花园 176平 东南亚','','','徐瑛','森派装饰','/uploads/171008/1-1G00Q62446134.jpg','1507453857','1507268659','1','','0','0','0','0','0','0','','','1','0','0','244');
INSERT INTO `dede_archives` VALUES('252','24','0','1507453843','p','1','2','0','179','0','海棠花园 180平 日式','','','徐瑛','森派装饰','/uploads/171008/1-1G00Q62310130.jpg','1507453843','1507268741','1','','0','0','0','0','0','0','','','1','0','0','245');
INSERT INTO `dede_archives` VALUES('253','24','0','1507453826','p','1','2','0','51','0','欧景名城 172  美式','','','徐瑛','森派装饰','/uploads/171008/1-1G00Q61P23I.jpg','1507453826','1507268900','1','','0','0','0','0','0','0','','','1','0','0','246');
INSERT INTO `dede_archives` VALUES('254','24','0','1507453808','p','1','2','0','63','0','欧景名城 188平  欧式','','','徐瑛','森派装饰','/uploads/171008/1-1G00Q61G9622.jpg','1507453808','1507269079','1','','0','0','0','0','0','0','','','1','0','0','247');
INSERT INTO `dede_archives` VALUES('255','24','0','1507453778','p','1','2','0','178','0','三江国际 187平  美式','','','徐瑛','森派装饰','/uploads/171008/1-1G00Q616351P.jpg','1507453778','1507269227','1','','0','0','0','0','0','0','','','1','0','0','248');
INSERT INTO `dede_archives` VALUES('256','24','0','1507453756','p','1','2','0','125','0','御园 175平 美式','','','徐瑛','森派装饰','/uploads/171008/1-1G00Q61555516.jpg','1507453756','1507269350','1','','0','0','0','0','0','0','','','1','0','0','249');
INSERT INTO `dede_archives` VALUES('257','24','0','1507453740','p','1','2','0','66','0','奥克斯中央御府 130平','','','叶建亮','森派装饰','/uploads/171008/1-1G00Q61521456.jpg','1507453740','1507271938','1','','0','0','0','0','0','0','','','1','0','0','250');
INSERT INTO `dede_archives` VALUES('258','24','0','1507453722','p','1','2','0','133','0','东阳白云锦园 日式北欧','','','叶建亮','森派装饰','/uploads/171008/1-1G00Q6140a13.jpg','1507453722','1507272048','1','','0','0','0','0','0','0','日式室内设计中色彩多偏重于原木色，以及竹、藤、麻和其他天然材料颜色，形成朴素的自然风格。','','1','0','0','251');
INSERT INTO `dede_archives` VALUES('259','24','0','1507453707','p','1','2','0','91','0','绿城御园 180平 新中','','','叶建亮','森派装饰','/uploads/171008/1-1G00Q60636118.jpg','1507453707','1507272171','1','','0','0','0','0','0','0','新中式风格 完美的将中式风格与现代风格和谐的融合在一起，打造出一个既有中式韵味又有现代艺术的新中式家居。新中式风格的出现既满足了现代人对于中国传统文化精神的追求，又','','1','0','0','252');
INSERT INTO `dede_archives` VALUES('260','24','0','1507453686','p','1','2','0','107','0','湖海塘庄园 270平','','','应磊','森派装饰','/uploads/171008/1-1G00Q605055V.jpg','1507453686','1507272471','1','','0','0','0','0','0','0','','','1','0','0','253');
INSERT INTO `dede_archives` VALUES('261','24','0','1507453665','p','1','2','0','143','0','绿城御园','','','应磊','森派装饰','/uploads/171008/1-1G00Q60421P6.jpg','1507453665','1507272665','1','','0','0','0','0','0','0','','','1','0','0','254');
INSERT INTO `dede_archives` VALUES('262','24','0','1507453652','p','1','2','0','190','0','香湖','','','应磊','森派装饰','/uploads/171008/1-1G00Q60050T5.jpg','1507453652','1507272903','1','','0','0','0','0','0','0','','','1','0','0','255');
INSERT INTO `dede_archives` VALUES('263','24','0','1507453627','p','1','2','0','149','0','绿城御园排屋','','','应磊','森派装饰','/uploads/171008/1-1G00Q60012E1.jpg','1507453627','1507273146','1','','0','0','0','0','0','0','','','1','0','0','256');
INSERT INTO `dede_archives` VALUES('264','24','0','1507453594','p','1','2','0','67','0','四季枫景','','','应磊','森派装饰','/uploads/171008/1-1G00Q55930247.jpg','1507453594','1507273291','1','','0','0','0','0','0','0','','','1','0','0','257');
INSERT INTO `dede_archives` VALUES('265','24','0','1507453548','p','1','2','0','81','0','四季尊域 600平','','','应磊','森派装饰','/uploads/171008/1-1G00Q55U5918.jpg','1507453548','1507273750','1','','0','0','0','0','0','0','','','1','0','0','258');
INSERT INTO `dede_archives` VALUES('266','24','0','1507453565','c,p','1','2','0','77','0','义乌绿城玫瑰园','','','应磊','森派装饰','/uploads/171008/1-1G00Q55QK34.jpg','1507453565','1507274144','1','','0','0','0','0','0','0','','','1','0','0','259');
INSERT INTO `dede_archives` VALUES('267','24','0','1507616360','p','1','2','0','200','0','凤凰苑','','','尤明东','未知','/uploads/171008/1-1G00Q55IW38.jpg','1507616360','1507274301','1','','0','0','0','0','0','0','简洁和实用是现代简约风格的基本特点。简约风格已经大行其道几年了，仍然保持很猛的势头，这是因为人们装修时总希望在经济、实用、舒适的同时，体现一定的文化品味。而简约风','','1','0','0','260');
INSERT INTO `dede_archives` VALUES('268','24','0','1507453499','p','1','2','0','187','0','冠达华庭','','','尤明东','森派装饰','/uploads/171008/1-1G00Q5564a50.jpg','1507453499','1507274391','1','','0','0','0','0','0','0','现在的中式风格装修很多都融入了现代时尚的元素，称为现在中式风格装修。把传统的结构形式通过重新设计组合以另一种民族特色的标志符号出现。例如，厅里摆一套明清式的红木家','','1','0','0','261');
INSERT INTO `dede_archives` VALUES('269','24','0','1507453487','p','1','2','0','188','0','金贸大厦','','','尤明东','森派装饰','/uploads/171008/1-1G00Q5554C03.jpg','1507453487','1507274460','1','','0','0','0','0','0','0','中式风格的室内装修包括了客厅、餐厅、卧室等家居空间的装修设计。中国古人们对于家居环境的研究和最求以及对精雕细琢上超乎我们的想象。而如今的中式风格的室内设计不单单是','','1','0','0','262');
INSERT INTO `dede_archives` VALUES('270','24','0','1507466572','p','1','2','0','194','0','兰溪151公馆','','','尤明东','森派装饰','/uploads/171008/1-1G00R04301542.jpg','1507466572','1507274519','1','','0','0','0','0','0','0','中式风格装修带给人庄重与优雅的双重感受，一直以来，中式风格装修都以它气势恢弘、壮丽华贵、高空间等风格特点吸引无数人的眼球、震撼无数人的心。中式风格的室内装修包括了','','1','0','0','263');
INSERT INTO `dede_archives` VALUES('271','24','0','1507453421','p','1','2','0','93','0','立马国际','','','尤明东','森派装饰','/uploads/171008/1-1G00Q54K62Q.jpg','1507453421','1507274604','1','','0','0','0','0','0','0','混搭装修，没有绝配，只有随性而至随手拈来的掏宝积淀。本案的设计风格随性而自然，真正将装修空间与设计完美的融合在一起，设计不像是后期人为附加上去，而像是从房屋本身生','','1','0','0','264');
INSERT INTO `dede_archives` VALUES('272','24','0','1507453398','p','1','2','0','57','0','自建房 120平','','','余帅','森派装饰','/uploads/171008/1-1G00Q54G4N3.jpg','1507453398','1507275087','1','','0','0','0','0','0','0','','','1','0','0','265');
INSERT INTO `dede_archives` VALUES('273','24','0','1507453380','p','1','2','0','51','0','自建房120平','','','余帅','森派装饰','/uploads/171008/1-1G00Q54634N5.jpg','1507453380','1507275188','1','','0','0','0','0','0','0','','','1','0','0','266');
INSERT INTO `dede_archives` VALUES('274','24','0','1507453346','c,p','1','2','0','58','0','玫瑰星城 157平','','','余钰梁','森派装饰','/uploads/171008/1-1G00Q54520c3.jpg','1507453346','1507275309','1','','0','0','0','0','0','0','','','1','0','0','267');
INSERT INTO `dede_archives` VALUES('275','24','0','1507448637','p','1','2','0','118','0','海棠花园','','','admin','未知','/uploads/171008/1-1G00Q5442M12.jpg','1507448637','1507275690','1','','0','0','0','0','0','0','简约、质朴的设计风格是众多人群所喜爱的，生活在繁杂多变的世界里已是烦扰不休，而简单、自然的生活空间却能让人身心舒畅，感到宁静和安逸；藉着室内空间的解构和重组，便可','','1','0','0','268');
INSERT INTO `dede_archives` VALUES('276','24','0','1507779300','c,p','1','2','0','188','0','瀚悦府','','','俞学腾','装饰','/uploads/171008/1-1G00Q54013604.jpg','1507779300','1507275795','1','','0','0','0','0','0','0','现代简约风格用几何线条修饰，色彩明快跳跃，外立面简洁流畅，以波浪、架廊式挑板或装饰线、带、块等异型屋顶为特征，立面立体层次感较强，外飘窗台外挑阳台或内置阳台，合理','','1','0','0','269');
INSERT INTO `dede_archives` VALUES('277','24','0','1507453308','h,p','1','2','0','153','0','金华兰溪别墅 365平','','','俞学腾','森派装饰','/uploads/171008/1-1G00Q53Q9227.jpg','1507453308','1507275956','1','','0','0','0','0','0','0','客厅作为待客区域，一般要求简洁明快，同时装修较其它空间要更明快光鲜，通常使用大量的石材和木饰面装饰;美国人喜欢有历史感的东西，这不仅反映在软装摆件上对仿古艺术品的喜','','1','0','0','270');
INSERT INTO `dede_archives` VALUES('278','24','0','1507453295','p','1','2','0','152','0','三江国际花园  176平','','','俞学腾','森派装饰','/uploads/171008/1-1G00Q53J1C6.jpg','1507453295','1507276074','1','','0','0','0','0','0','0','现代北欧风格总的来说可以分为三个流派，因为地域的文化不同所以有了区分。分别是：瑞典设计、丹麦设计、芬兰现代设计，三个流派统称为北欧风格设计。','','1','0','0','271');
INSERT INTO `dede_archives` VALUES('279','24','0','1507453267','p','1','2','0','134','0','泰地世锦园 港式风格','','','俞学腾','森派装饰','/uploads/171008/1-1G00Q53313Q3.jpg','1507453267','1507276223','1','','0','0','0','0','0','0','港式风格的装修中，客厅的以黄色为主调，展现一个休闲的氛围，电视墙处理相当简洁而富品味，色调古旧的电视柜是客厅的焦点所在，港式风格设计简洁自然，展现出的是港式家居风','','1','0','0','272');
INSERT INTO `dede_archives` VALUES('280','24','0','1507453251','c,p','1','2','0','192','0','周鑫标-现代风格','','','周鑫标','森派装饰','/uploads/171008/1-1G00Q532164B.jpg','1507453251','1507276334','1','','0','0','0','0','0','0','现代风格外形简洁、功能强，强调室内空间形态和物件的单一性、抽象性。','','1','0','0','273');
INSERT INTO `dede_archives` VALUES('281','24','0','1507453218','p','1','2','0','61','0','保集外滩 145平','','','张志辉','森派装饰','/uploads/171008/1-1G00Q531211X.jpg','1507453218','1507280825','1','','0','0','0','0','0','0','','','1','0','0','274');
INSERT INTO `dede_archives` VALUES('282','24','0','1507453202','p','1','2','0','130','0','美墅园 614平','','','张志辉','森派装饰','/uploads/171008/1-1G00Q52412500.jpg','1507453202','1507281360','1','','0','0','0','0','0','0','','','1','0','0','275');
INSERT INTO `dede_archives` VALUES('283','24','0','1507453171','p','1','2','0','188','0','四季尊域 125平','','','张志辉','森派装饰','/uploads/171008/1-1G00Q5231W94.jpg','1507453171','1507281502','1','','0','0','0','0','0','0','','','1','0','0','276');
INSERT INTO `dede_archives` VALUES('284','24','0','1507453160','p','1','2','-2','165','0','婺州公园茶楼','','','郑俊斌','森派装饰','/uploads/171008/1-1G00Q5163cc.jpg','1507453160','1507281653','1','','0','0','0','0','0','0','','','1','0','0','277');
INSERT INTO `dede_archives` VALUES('285','24','0','1507453136','c,p','1','2','-2','117','0','御园','','','郑俊斌','森派装饰','/uploads/171008/1-1G00Q51539236.jpg','1507453136','1507281766','1','','0','0','0','0','0','0','','','1','0','0','278');
INSERT INTO `dede_archives` VALUES('286','24','0','1507446693','p','1','2','-2','170','0','棕榈湾','','','郑俊斌','  森派装饰','/uploads/171008/1-1G00Q512131D.jpg','1507446693','1507281982','1','','0','0','0','0','0','0','','','1','0','0','279');
INSERT INTO `dede_archives` VALUES('287','24','0','1507453113','p','1','2','0','150','0','海棠花园','','','周欢','森派装饰','/uploads/allimg/171006/1-1G0061H937-lp.jpg','1507453113','1507282286','1','','0','0','0','0','0','0','','','1','0','0','280');
INSERT INTO `dede_archives` VALUES('288','24','0','1507446363','p','1','2','0','184','0',' 湖海塘  美式风格','','','周欢','  森派装饰','/uploads/171008/1-1G00Q50Ac06.jpg','1507446363','1507282576','1','','0','0','0','0','0','0','','','1','0','0','281');
INSERT INTO `dede_archives` VALUES('289','24','0','1507446297','p','1','2','0','159','0','湖海塘庄园 现代美式','','','周欢','  森派装饰','/uploads/171008/1-1G00Q50423608.jpg','1507446297','1507283046','1','','0','0','0','0','0','0','','','1','0','0','282');
INSERT INTO `dede_archives` VALUES('290','24','0','1507446084','p','1','2','0','77','0','美式乡村','','','周欢','  森派装饰','/uploads/171008/1-1G00Q50249607.jpg','1507446084','1507283204','1','','0','0','0','0','0','0','','','1','0','0','283');
INSERT INTO `dede_archives` VALUES('291','24','0','1507727084','c,h,p','1','2','0','70','0','现代风格','','','周欢','森派装饰','/uploads/171008/1-1G00Q50011638.jpg','1507727084','1507283334','1','','0','0','0','0','0','0','现代风格为目前装修市场中消费者首选的设计风格，因为它的简约、精致以及个性化的设计方式与当下的生活态度和审美情趣相吻合，现代风格 主调为黑白灰的空间中也能有明亮舒适的','','1','0','0','284');
INSERT INTO `dede_archives` VALUES('292','24','0','1507365164','c,h,p','1','2','0','125','0','义乌自建别墅 欧式风格','','','周欢','森派装饰','/uploads/171007/1-1G00G25112637.jpg','1507365164','1507283599','1','','0','0','0','0','0','0','','','1','0','0','285');
INSERT INTO `dede_archives` VALUES('293','24','24','1507351617','p','1','2','-2','115','0','自建别墅 欧式','','','admin','未知','/uploads/allimg/171006/1-1G0061K547-lp.jpg','1507351617','1507283820','1','','0','0','0','0','0','0','','','1','0','0','286');
INSERT INTO `dede_archives` VALUES('294','24','0','1509182996','p','1','2','0','121','0','原墅','','','周欢','森派装饰','/uploads/171007/1-1G00G64F3W7.jpg','1509182996','1507284114','1','','0','0','0','0','0','0','详情测试 详情测试 ','','1','0','0','287');
INSERT INTO `dede_archives` VALUES('295','38','0','1507466303','p','1','1','0','195','0','纯干货，家庭装修需要注意的小细节','','','admin','未知','/uploads/171008/1-1G00R01945617.jpg','1507466303','1507465152','1','纯,干货,家庭装修,需要,注意,的,小,细节,客厅,','0','0','0','0','0','0','客厅装修注意事项 1.客厅里尽量多地装电源插头，电视背景墙一定多设几个插座，避免插座不够用 2.可以考虑采用安在地面的金属插座，适合大的客厅 3.客厅灯光盏数不宜过多，简洁实','','1','0','0','288');
INSERT INTO `dede_archives` VALUES('296','37','0','1507466405','c,h,p','1','1','0','157','0','打造可心书房，软装搭配怎么选？','','','admin','未知','/uploads/allimg/171008/1-1G00R0421a91-lp.jpg','1507466405','1507466631','1','打造,可心,书房,软装,搭配,怎么,选,书房,对于,','0','0','0','0','0','0','书房对于现在的很多家庭来说，都愿意将一部分居室空间划归于阅读与办公，面积大的有专门的书房，面积小的也会选择一屋多用。总之大家对书房的装修越来越重视。今天小编就要和','','1','0','0','289');
INSERT INTO `dede_archives` VALUES('297','39','0','1507466855','h,p','1','1','0','59','0','儿童家具选购三大要点，关系到孩子的健康','','','admin','未知','/uploads/allimg/171008/1-1G00R04R5261-lp.jpg','1507466855','1507467141','1','儿童家具,选购,三大,要点,关系到,孩子,的,','0','0','0','0','0','0','一切为了孩子，为了孩子一切，为了一切孩子，孩子不仅是父母生命的延续，更是国家的未来。不管什么时候，家长们总是尽其所能给孩子最好的，因此对儿童房的装修也是十分用心。','','1','0','0','290');
INSERT INTO `dede_archives` VALUES('298','13','0','1507467246','c,h,p','1','1','0','152','0','家居装饰新宠 用壁画点亮家居空间','','','admin','未知','/uploads/allimg/171008/1-1G00R05502418-lp.jpg','1507467246','1507467307','1','家居装饰,新宠,用,壁画,点亮,家居,空间,随着,','0','0','0','0','0','0','随着人们生活水平的提高，人们对家居装饰的时尚、个性要求大大提高，因此，时尚、个性的 壁画 装饰已经成为时下家居装饰的新宠。壁画的主要作用是体现装饰风格，定义主人的个性','','1','0','0','291');
INSERT INTO `dede_archives` VALUES('299','13','0','1507467310','h,p','1','1','0','193','0','家里有小宝宝，装修时要注意这几点','','','admin','未知','/uploads/allimg/171008/1-1G00R056402A-lp.jpg','1507467310','1507467503','1','家里,有,小宝宝,装修,时,要,注意,这,几点,家,','0','0','0','0','0','0','家有个小宝宝，是上天派来的小精灵，柔软的头发，细嫩的皮肤，明亮的眸子滴溜溜溜一转，调皮捣蛋的鬼主意又冒上来了。刚学会跑，身子向前一倾，撒腿就跑，横冲直撞，不管不顾','','1','0','0','292');
INSERT INTO `dede_archives` VALUES('300','38','0','1507467509','h','1','1','0','56','0','家装风水帮你聚财','','','admin','未知','','1507467509','1507467890','1','家装,风水,帮你,聚财,家装,风水,是,中国,','0','0','0','0','0','0','家装风水是中国历史悠久的一门玄术。也称青鸟、青囊，较为学术性的说法叫做堪舆。家装风水是现在人们装修时都会注意的，不同区域的装修，对风水有利的摆放或是装修要求都不一','','1','0','0','293');
INSERT INTO `dede_archives` VALUES('301','38','0','1507467893','c,h,p','1','1','0','140','0','家装风水禁忌，你了解吗？','','','admin','未知','/uploads/allimg/171008/1-1G00R106223X-lp.png','1507467893','1507468028','1','家装,风水,禁忌,你,了解,吗,近期,有,很多,','0','0','0','0','0','0','近期有很多业主私信小编，想了解关于户型格局风水的问题，所以，小编咨询了云创很多懂易经风水的资深设计师，他们总结了以下几条大家感兴趣的内容，为了丰富您的家装知识储备','','1','0','0','294');
INSERT INTO `dede_archives` VALUES('302','39','0','1507468033','c,h,p','1','1','0','145','0','哪些装饰在你装修之后会后悔？','','','admin','未知','/uploads/allimg/171008/1-1G00R10913592-lp.png','1507468033','1507468197','1','哪些,装饰,在,你,装修,之后,会,后悔,家装,是,','0','0','0','0','0','0','家装是一件大事，工程量也是巨大的。不少人由于都是第一次经历装修，所以基本都是装修小白，很容易做一些脑子发热的举动。今天就跟小编一起看看哪些装饰在你装修之后会后悔，','','1','0','0','295');
INSERT INTO `dede_archives` VALUES('303','38','0','1507468199','c,h,p','1','1','0','101','0','设计师支招——不规则户型这样搞就很漂亮!','','','admin','未知','/uploads/allimg/171008/1-1G00R11204C7-lp.png','1507468199','1507469366','1','设计师,支招,—,不规则,户型,这样,搞,就很,','0','0','0','0','0','0','新买的楼房，如果遇上奇葩户型怎么办？不规则的空间凹位怎样设计才能解决难看的问题？小品整理了一些比较特殊的不规则户型解决大招，希望对大家有所帮助！ 1 、卧室 在飘窗凹位','','1','0','0','296');
INSERT INTO `dede_archives` VALUES('304','39','0','1507469385','c,h,p','1','1','0','169','0','室内污染源头是谁 如何避免室内涂料污染','','','admin','未知','/uploads/allimg/171008/1-1G00R1312Y06-lp.jpg','1507469385','1507469496','1','室内,污染,源头,是,谁,如何,避免,涂料,在,','0','0','0','0','0','0','在我们看不见的地方，藏身于家居角落的各种污染物正悄悄侵入我们的生活，在不知不觉中对家居环境造成污染，影响居住者的身体健康。在我们的家里，有哪些东西是造成室内污染的','','1','0','0','297');
INSERT INTO `dede_archives` VALUES('305','13','0','1507469499','c,h,p','1','1','0','146','0','新房装修水木工程知识百科全书','','','admin','未知','/uploads/allimg/171008/1-1G00R1335B49-lp.jpg','1507469499','1507469679','1','新房,装修,水木,工程,知识,百科全书,大,到,','0','0','0','0','0','0','大到吊顶，小到门窗，家装过程中木工装修是不可少的。虽然现在成品家具有很多中选择，但还是有不少的业主喜欢在家里使用自制衣柜，橱柜等等木工活的好坏直接影响到整个装修的','','1','0','0','298');
INSERT INTO `dede_archives` VALUES('306','13','0','1507469681','c,h,p','1','1','0','145','0','装修地板怎么选如何区分？','','','admin','未知','/uploads/allimg/171008/1-1G00R13554V3-lp.jpg','1507469681','1507469868','1','装修,地板,怎么,选,如何,区分,装修材料,的,','0','0','0','0','0','0','装修材料的选择决定着日后的居住舒适度，尤其是地板的选择。地板的种类有很多，主要有实木地板、强化地板、实木复 合地板、竹地板和软木地板。这几种地板的价格材质都不一样，','','1','0','0','299');
INSERT INTO `dede_archives` VALUES('307','38','0','1507469870','c,h,p','1','1','0','152','0','装修选材三大忌，千万别犯了忌讳！','','','admin','未知','/uploads/allimg/171008/1-1G00R13SXH-lp.png','1507469870','1507469972','1','装修,选材,三,大忌,千万,别,犯了,忌讳,装修,','0','0','0','0','0','0','装修中质量和环保直接关系到居住者的健康问题，那么装修中需要避免的忌讳有哪些呢？我们今天先来看看这几点。 首先涂料是家里使用面积最大的一种材料，那么对于涂料我们要注意','','1','0','0','300');
INSERT INTO `dede_archives` VALUES('308','39','0','1507469976','c,h,p','1','1','0','69','0','装修验收标准，赶紧收藏','','','admin','未知','/uploads/allimg/171008/1-1G00R1403XL-lp.png','1507469976','1507470109','1','装修,验收,标准,赶紧,收藏,墙壁,验收,石材,、,','0','0','0','0','0','0','1.墙壁验收 墙壁石材、墙面砖验收标准：1、表面应平整、洁净、色泽一致、无裂痕和缺损;2、石材表面应无泛碱等污染;3、嵌缝应密实、平直，嵌填材料应与色泽一致;4、粘贴必须牢固。','','1','0','0','301');
INSERT INTO `dede_archives` VALUES('309','13','0','1507470527','c,h,p','1','1','0','76','0','最全的家装流程！附采购清单装修须知','','','admin','未知','/uploads/allimg/171008/1-1G00R1424K18-lp.png','1507470527','1507470323','1','最全,的,家装,流程,附,采购,清单,装修,须知,','0','0','0','0','0','0','想要装修好，又怕菜鸟上阵手忙脚乱的你，是否已经累觉不爱。中国最详细的家装流程图，看过之后，保证装修不糊涂！ 一、装修步骤 大致可分为基建期、安装期和收尾期三个阶段。','','1','0','0','302');
INSERT INTO `dede_archives` VALUES('310','27','0','1507474206','p','1','1','0','113','0','步阳华府','','','admin','未知','/uploads/171008/1-1G00R25022960.jpg','1507474206','1507472050','1','步阳,华府,金报,步阳,华府,位处,李渔路,与,','0','0','0','0','0','0','金报步阳华府位处李渔路与栖凤街的交叉口，多湖中央商务区的核心地段，毗邻万达广场，总用地面积约120亩，总建筑面积约258433㎡，规划建设17栋高层建筑、1栋小型商场及沿街底商，','','1','0','0','303');
INSERT INTO `dede_archives` VALUES('311','27','0','1507472053','p','1','1','0','75','0','金地意境','','','admin','未知','/uploads/allimg/171008/1-1G00R21615306-lp.jpg','1507472053','1507472216','1','金地,意境,金地,艺境,是以,经典,的,褐石,为,','0','0','0','0','0','0','金地艺境是以经典的褐石为形态而打造的成熟产品线。所谓褐石建筑，在欧洲也被称为红砖建筑。褐石街区于19世纪50年代在纽约兴起，他的立面特征是以褐色的砖石砌成，居住在其中的','','1','0','0','304');
INSERT INTO `dede_archives` VALUES('312','27','0','1507474143','p','1','1','0','82','0','盛世珑城','','','admin','未知','/uploads/171008/1-1G00R249153J.jpg','1507474143','1507472312','1','盛世,珑城,嘉恒,盛世,珑城,南侧,为,迎宾,大道,','0','0','0','0','0','0','嘉恒盛世珑城南侧为迎宾大道花园，西侧为四季华庭，西北角为金华御园等中高档小区，周边配套设施齐全，小区规模也相对成熟，距离江北核心商业圈2.6公里，距离江南核心商业圈','','1','0','0','305');
INSERT INTO `dede_archives` VALUES('313','28','0','1507474064','p','1','1','0','57','0','蔚蓝海岸','','','admin','未知','/uploads/171008/1-1G00R24K6214.jpg','1507474064','1507472481','1','蔚蓝,海岸,蔚蓝,海岸,占地,136亩,是,总建,面积,','0','0','0','0','0','0','蔚蓝海岸占地136亩，是总建面积超20万方是集大排屋、小联排、花园叠排、高层建筑于一体的一线生态江景大宅。 蔚蓝海岸为了延续城市肌理，形成和谐、有机的城市空间形态，打破单','','1','0','0','306');
INSERT INTO `dede_archives` VALUES('314','28','0','1507474037','p','1','1','0','120','0','晓郡花园','','','admin','未知','/uploads/171008/1-1G00R24I12Q.jpg','1507474037','1507472614','1','晓郡,花园,中建,海西,晓郡,万平方米,法式,','0','0','0','0','0','0','中建海西晓郡，40万平方米法式高层建筑组团，欧源置业。意大利ECOSFERAs.p.a、ASA澳华（悉尼）、澳大利亚Place国际团队强强联合，历经四载积淀，继原墅后倾情演绎典雅、精致的现代法','','1','0','0','307');
INSERT INTO `dede_archives` VALUES('315','27','0','1507472617','p','1','1','0','172','0','中梁·香缇公馆','','','admin','未知','/uploads/allimg/171008/1-1G00R22414K5-lp.jpg','1507472617','1507472694','1','中梁,香缇,公馆,中梁,香缇,公馆,雅居,人民,','0','0','0','0','0','0','中梁香缇公馆雅居人民东路与东市街交叉口的黄金十字位，根植金华老城区的核心。作为金华上千年城市历史文脉所在，项目底蕴深厚，周边配套醇熟，是金华当下及未来20年都难以复','','1','0','0','308');
INSERT INTO `dede_archives` VALUES('316','27','0','1507474098','p','1','1','0','50','0','中梁首府','','','admin','未知','/uploads/171008/1-1G00R24T9602.jpg','1507474098','1507472817','1','中梁,首府,中梁,首府,即老,汽车,南站,地块,由,','0','0','0','0','0','0','中梁首府，即老汽车南站地块，由2014年位列中国地产56强的中梁地产精心打造，2016年启幕金华。 中梁地产24年专注于豪宅打造，苛求住宅品牌开发与构建，从腹地温州到苏州、上海，不','','1','0','0','309');
INSERT INTO `dede_archives` VALUES('317','27','0','1507473534','p','1','1','0','68','0','枫丹丽舍','','','admin','未知','/uploads/171008/1-1G00R24630391.jpg','1507473534','1507472933','1','枫丹,丽舍,五,合,枫丹,丽舍,位于,金华,城,','0','0','0','0','0','0','五合枫丹丽舍位于金华城后花园仙源湖省级旅游度假区内。这里是中国桂花之乡、金华的千年古镇安地镇，距离市区10公里，规划面积约9.8平方公里，是继千岛湖、莫干山之后的浙江省','','1','0','0','310');
INSERT INTO `dede_archives` VALUES('318','10','0','1507534345','p','1','1','-2','108','0','1测试','','','admin','未知','/uploads/allimg/171009/1-1G0091532480-L.jpg','1507534345','1507534401','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','311');
INSERT INTO `dede_archives` VALUES('325','56','0','1509177658','p','1','1','0','59','0','水电材料','','','admin','未知','/uploads/allimg/171028/1-1G02Q602380-L.jpg','1509177658','1509177769','1','水电,材料,','0','0','0','0','0','0','','','1','0','0','311');
INSERT INTO `dede_archives` VALUES('320','23','0','1509152794','p','1','1','0','172','0','荣誉证书一','','','admin','未知','/uploads/allimg/171028/1-1G02PZ6240-L.jpg','1509152794','1509152788','1','荣誉证书,一,荣誉证书,一,','0','0','0','0','0','0','','','1','0','0','313');
INSERT INTO `dede_archives` VALUES('321','23','0','1509152885','p','1','1','0','86','0','荣誉证书二','','','admin','未知','/uploads/allimg/171028/1-1G02PZR00-L.jpg','1509152885','1509152918','1','荣誉证书,二,','0','0','0','0','0','0','','','1','0','0','314');
INSERT INTO `dede_archives` VALUES('322','23','0','1509152929','p','1','1','0','157','0','荣誉证书三','','','admin','未知','/uploads/allimg/171028/1-1G02PZZ10-L.jpg','1509152929','1509152959','1','荣誉证书,三,','0','0','0','0','0','0','','','1','0','0','315');
INSERT INTO `dede_archives` VALUES('323','23','0','1509152963','p','1','1','0','150','0','荣誉证书四','','','admin','未知','/uploads/allimg/171028/1-1G02PZ9360-L.jpg','1509152963','1509152992','1','荣誉证书,四,','0','0','0','0','0','0','','','1','0','0','316');
INSERT INTO `dede_archives` VALUES('324','23','0','1509153002','p','1','1','0','157','0','荣誉证书五','','','admin','未知','/uploads/allimg/171028/1-1G02P910150-L.jpg','1509153002','1509153028','1','荣誉证,书五,','0','0','0','0','0','0','','','1','0','0','317');
INSERT INTO `dede_archives` VALUES('330','10','0','1509501693','p','1','1','0','111','0','幻灯4','','','admin','未知','/uploads/allimg/171101/1-1G1011001400-L.jpg','1509501693','1509501704','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','313');
