INSERT INTO `dede_arctype` VALUES('1','0','0','6','热装楼盘','{cmspath}/rzlp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','热装楼盘','0','{cmspath}/rzlp','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('59','55','55','4','门','{cmspath}/cailiaozhanting/men','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','门','0','{cmspath}/cailiaozhanting','','0','0','0','','','~typeimg~');
INSERT INTO `dede_arctype` VALUES('3','0','0','2','案例作品','{cmspath}/case','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例作品','0','{cmspath}/case','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('24','3','3','50','精品案例','{cmspath}/case/01','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','精品案例','0','{cmspath}/case','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','4','在建工地','{cmspath}/sggy','1','index.html','1','18','-1','0','0','{style}/index_construction.htm','{style}/list_construction.htm','{style}/article_construction.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','施工工艺','0','{cmspath}/sggy','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('20','9','9','1','关于我们','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/about','','0','0','','&nbsp;上海美涂装饰工程有限公司成立于2017年8月，是由2002年成立的加美装饰、2008年成立的九峰装饰和行业新星云创装饰共同品牌升级而成。\r\n<div>\r\n	上海美涂装饰拥有国家贰级建筑装饰资质、住宅装饰一级施工资质、建筑装饰安全生产许可证。</div>\r\n<div>\r\n	上海美涂装饰下设：金磐科技园旗舰店、八一南街旗舰店、金义都市新区旗舰店、原创艺墅高端设计中心、一站成家家居大卖场、工装公司等六家分支机构。</div>\r\n<div>\r\n	美涂装饰拥有员工超过200人，金牌设计师超过50人、专业施工项目管家超过80个，是浙中地区最具规模的家装企业之一。</div>\r\n<div>\r\n	品牌升级后的上海美涂装饰立足浙中，将以品牌化、规模化、平台化、体系化的优势为客户创造更好的家装产品，创造更高的家装价值，让选择美涂的客户享受幸福快乐的生活。</div>\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02QF433417.png\" /></div>\r\n','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','9','家装指南','{cmspath}/jz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','家装指南','0','{cmspath}/jz','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','1','公司简介','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','{cmspath}/about','','0','0','','<p style=\"text-align: center;\">\r\n	上海美涂装饰工程有限公司成立于2017年8月，是由2002年成立的加美装饰、2008年成立的九峰装饰和行业新星云创装饰共同品牌升级而成。</p>\r\n<p style=\"text-align: center;\">\r\n	上海美涂装饰拥有国家贰级建筑装饰资质、住宅装饰一级施工资质、建筑装饰安全生产许可证。</p>\r\n<p style=\"text-align: center;\">\r\n	上海美涂装饰下设：金磐科技园旗舰店、八一南街旗舰店、金义都市新区旗舰店、原创艺墅高端设计中心、一站成家家居大卖场、工装公司等六家分支机构。</p>\r\n<p style=\"text-align: center;\">\r\n	美涂装饰拥有员工超过200人，金牌设计师超过50人、专业施工项目管家超过80个，是浙中地区最具规模的家装企业之一。</p>\r\n<p style=\"text-align: center;\">\r\n	品牌升级后的上海美涂装饰立足浙中，将以品牌化、规模化、平台化、体系化的优势为客户创造更好的家装产品，创造更高的家装价值，让选择美涂的客户享受幸福快乐的生活。</p>\r\n<p style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02QF433417.png\" /></p>\r\n','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','13','大图轮播幻灯','{cmspath}/1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/1','','1','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('11','8','8','50','前期准备','{cmspath}/jz/qqzb','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','前期准备','0','{cmspath}/jz','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('12','8','8','50','设计方案','{cmspath}/jz/sjfa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','设计方案','0','{cmspath}/jz','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('13','8','8','50','选购主材','{cmspath}/jz/xgzc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','选购主材','0','{cmspath}/jz','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('14','8','8','50','装修施工','{cmspath}/jz/zxsg','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','装修施工','0','{cmspath}/jz','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','3','设计团队','{cmspath}/designer','1','index.html','1','17','-1','0','0','{style}/index_article.htm','{style}/list_designer.htm','{style}/article_designer.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','设计团队','0','{cmspath}/designer','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('58','55','55','3','墙漆','{cmspath}/cailiaozhanting/qiangqi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','墙漆','0','{cmspath}/cailiaozhanting','','0','0','0','','','~typeimg~');
INSERT INTO `dede_arctype` VALUES('22','9','9','3','企业文化','{cmspath}/about/03','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','{cmspath}/about','','0','0','','<div class=\"brand_5_box\">\r\n	<div class=\"content_1200\" style=\"text-align: center;\">\r\n		&nbsp; &nbsp;<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02QF609628.jpg\"/></div>\r\n</div>\r\n<br />\r\n','','');
INSERT INTO `dede_arctype` VALUES('23','9','9','4','公司荣誉','{cmspath}/about/04','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司荣誉','0','{cmspath}/about','','0','0','','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170829/1-1FR914024KB.jpg\" style=\"width: 1920px; height: 647px;\" /><img alt=\"\" src=\"/uploads/allimg/170829/1-1FR91403034Q.jpg\" style=\"width: 1920px; height: 608px;\" /></div>\r\n','','');
INSERT INTO `dede_arctype` VALUES('25','3','3','50','全景案例','{cmspath}/case/02','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','全景案例','0','{cmspath}/case','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('26','0','0','7','联系我们','{cmspath}/contact','1','index.html','1','1','-1','1','0','{style}/index_content.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/contact','','0','0','','<div>\r\n	<h2 style=\"list-style: none; margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \'microsoft yahei\'; line-height: 25px; text-align: center;\">\r\n		<span style=\"list-style: none; margin: 0px; padding: 0px; font-size: 14px;\">地址：广东省广州市天河区88号<br style=\"list-style: none; margin: 0px; padding: 0px;\" />\r\n		&nbsp; &nbsp;<br style=\"list-style: none; margin: 0px; padding: 0px;\" />\r\n		邮箱:admin@baidu.com<br style=\"list-style: none; margin: 0px; padding: 0px;\" />\r\n		<br style=\"list-style: none; margin: 0px; padding: 0px;\" />\r\n		电话:13800000000 400-123-4567<br style=\"list-style: none; margin: 0px; padding: 0px;\" />\r\n		<br style=\"list-style: none; margin: 0px; padding: 0px;\" />\r\n		传真:+86-123-4567 &nbsp;QQ:1234567890</span></h2>\r\n</div>\r\n<div id=\"dituContent\" style=\"width:100%; height:360px; border:#dedede 1px solid\">\r\n	&nbsp;</div>\r\n<script type=\"text/javascript\" src=\"http://api.map.baidu.com/api?key=&v=1.1&services=true\"></script><script type=\"text/javascript\">\r\n    //创建和初始化地图函数：\r\n    function initMap(){\r\n        createMap();//创建地图\r\n        setMapEvent();//设置地图事件\r\n        addMapControl();//向地图添加控件\r\n        addMarker();//向地图中添加marker\r\n    }\r\n    \r\n    //创建地图函数：\r\n    function createMap(){\r\n        var map = new BMap.Map(\"dituContent\");//在百度地图容器中创建一个地图\r\n        var point = new BMap.Point(121.47765,31.229388);//定义一个中心点坐标\r\n        map.centerAndZoom(point,13);//设定地图的中心点和坐标并将地图显示在地图容器中\r\n        window.map = map;//将map变量存储在全局\r\n    }\r\n    \r\n    //地图事件设置函数：\r\n    function setMapEvent(){\r\n        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)\r\n        map.enableScrollWheelZoom();//启用地图滚轮放大缩小\r\n        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)\r\n        map.enableKeyboard();//启用键盘上下左右键移动地图\r\n    }\r\n    \r\n    //地图控件添加函数：\r\n    function addMapControl(){\r\n        //向地图中添加缩放控件\r\n	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});\r\n	map.addControl(ctrl_nav);\r\n        //向地图中添加缩略图控件\r\n	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});\r\n	map.addControl(ctrl_ove);\r\n        //向地图中添加比例尺控件\r\n	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});\r\n	map.addControl(ctrl_sca);\r\n    }\r\n    \r\n    //标注点数组\r\n    \r\n    //创建marker\r\n    function addMarker(){\r\n        for(var i=0;i<markerArr.length;i++){\r\n            var json = markerArr[i];\r\n            var p0 = json.point.split(\"|\")[0];\r\n            var p1 = json.point.split(\"|\")[1];\r\n            var point = new BMap.Point(p0,p1);\r\n			var iconImg = createIcon(json.icon);\r\n            var marker = new BMap.Marker(point,{icon:iconImg});\r\n			var iw = createInfoWindow(i);\r\n			var label = new BMap.Label(json.title,{\"offset\":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});\r\n			marker.setLabel(label);\r\n            map.addOverlay(marker);\r\n            label.setStyle({\r\n                        borderColor:\"#808080\",\r\n                        color:\"#333\",\r\n                        cursor:\"pointer\"\r\n            });\r\n			\r\n			(function(){\r\n				var index = i;\r\n				var _iw = createInfoWindow(i);\r\n				var _marker = marker;\r\n				_marker.addEventListener(\"click\",function(){\r\n				    this.openInfoWindow(_iw);\r\n			    });\r\n			    _iw.addEventListener(\"open\",function(){\r\n				    _marker.getLabel().hide();\r\n			    })\r\n			    _iw.addEventListener(\"close\",function(){\r\n				    _marker.getLabel().show();\r\n			    })\r\n				label.addEventListener(\"click\",function(){\r\n				    _marker.openInfoWindow(_iw);\r\n			    })\r\n				if(!!json.isOpen){\r\n					label.hide();\r\n					_marker.openInfoWindow(_iw);\r\n				}\r\n			})()\r\n        }\r\n    }\r\n    //创建InfoWindow\r\n    function createInfoWindow(i){\r\n        var json = markerArr[i];\r\n        var iw = new BMap.InfoWindow(\"<b class=\'iw_poi_title\' title=\'\" + json.title + \"\'>\" + json.title + \"</b><div class=\'iw_poi_content\'>\"+json.content+\"</div>\");\r\n        return iw;\r\n    }\r\n    //创建一个Icon\r\n    function createIcon(json){\r\n        var icon = new BMap.Icon(\"http://app.baidu.com/map/images/us_mk_icon.png\", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})\r\n        return icon;\r\n    }\r\n    \r\n    initMap();//创建和初始化地图\r\n</script>','','');
INSERT INTO `dede_arctype` VALUES('28','1','1','1','金东区','{cmspath}/rzlp/01','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','金东区','0','{cmspath}/rzlp','','0','0','','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170829/1-1FR9121545P0.jpg\" style=\"width: 1920px; height: 2075px;\" /> <img alt=\"\" src=\"/uploads/allimg/170901/1-1FZ109563X53.jpg\" style=\"width: 1920px; height: 1263px;\" /> <img alt=\"\" src=\"/uploads/allimg/170901/1-1FZ1095A62c.gif\" style=\"width: 1920px; height: 159px;\" /> <img alt=\"\" src=\"/uploads/allimg/170829/1-1FR9121630K7.jpg\" style=\"width: 1920px; height: 2377px;\" /> <img alt=\"\" src=\"/uploads/allimg/170829/1-1FR9122Ga29.jpg\" style=\"width: 1920px; height: 2081px;\" /> <img alt=\"\" src=\"/uploads/allimg/170829/1-1FR9121K1H1.jpg\" style=\"width: 1920px; height: 1310px;\" /></div>\r\n','','');
INSERT INTO `dede_arctype` VALUES('31','0','0','12','中图轮播幻灯','{cmspath}/lb','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lb','','1','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('19','1','1','3','金义都市新区','{cmspath}/rzlp/03','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','金义都市新区','0','{cmspath}/rzlp','','0','0','','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170829/1-1FR9123424964.jpg\" style=\"width: 1920px; height: 2075px;\" /><img alt=\"\" src=\"/uploads/allimg/170901/1-1FZ1095911T9.jpg\" style=\"width: 1920px; height: 1273px;\" /><img alt=\"\" src=\"/uploads/allimg/170901/1-1FZ10959245Z.gif\" style=\"width: 1920px; height: 159px;\" /><img alt=\"\" src=\"/uploads/allimg/170829/1-1FR9123454A2.jpg\" style=\"width: 1920px; height: 1552px;\" /><img alt=\"\" src=\"/uploads/allimg/170829/1-1FR9123516460.jpg\" style=\"width: 1920px; height: 2268px;\" /><img alt=\"\" src=\"/uploads/allimg/170829/1-1FR9123625936.jpg\" style=\"width: 1920px; height: 1310px;\" /></div>\r\n','','');
INSERT INTO `dede_arctype` VALUES('27','1','1','2','婺城区','{cmspath}/rzlp/02','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','婺城区','0','{cmspath}/rzlp','','0','0','','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170829/1-1FR9122Q6115.jpg\" style=\"width: 1920px; height: 2075px;\" /><img alt=\"\" src=\"/uploads/allimg/170901/1-1FZ1095I3332.jpg\" style=\"width: 1920px; height: 1282px;\" /><img alt=\"\" src=\"/uploads/allimg/170901/1-1FZ1095S3135.gif\" style=\"width: 1920px; height: 159px;\" /><img alt=\"\" src=\"/uploads/allimg/170829/1-1FR9123219131.jpg\" style=\"width: 1920px; height: 1623px;\" /><img alt=\"\" src=\"/uploads/allimg/170829/1-1FR9123244N7.jpg\" style=\"width: 1920px; height: 2131px;\" /><img alt=\"\" src=\"/uploads/allimg/170829/1-1FR9123311504.jpg\" style=\"width: 1920px; height: 1310px;\" /></div>\r\n','','');
INSERT INTO `dede_arctype` VALUES('56','55','55','1','水电材料','{cmspath}/cailiaozhanting/shuidiancailiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','水电材料','0','{cmspath}/cailiaozhanting','','0','0','0','','','~typeimg~');
INSERT INTO `dede_arctype` VALUES('57','55','55','2','衣柜','{cmspath}/cailiaozhanting/yigui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','衣柜','0','{cmspath}/cailiaozhanting','','0','0','0','','','~typeimg~');
INSERT INTO `dede_arctype` VALUES('36','8','8','50','竣工验收','{cmspath}/jz/jgys','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','竣工验收','0','{cmspath}/jz','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('37','8','8','50','家居配饰','{cmspath}/jz/jjps','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','家居配饰','0','{cmspath}/jz','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('38','8','8','50','装修知识','{cmspath}/jz/zxzs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','装修知识','0','{cmspath}/jz','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('39','8','8','50','环保家装','{cmspath}/jz/hbjz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','环保家装','0','{cmspath}/jz','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('55','0','0','5','材料展厅','{cmspath}/cailiaozhanting','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cailiaozhanting','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('47','1','1','50','兰溪','{cmspath}/rzlp/04','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','兰溪','0','{cmspath}/rzlp','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('48','1','1','50','武义','{cmspath}/rzlp/05','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','武义','0','{cmspath}/rzlp','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('49','1','1','50','东阳','{cmspath}/rzlp/06','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','东阳','0','{cmspath}/rzlp','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('50','0','0','10','在线留言','{cmspath}/zaixianliuyan','1','index.html','1','1','-1','1','0','{style}/index_liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zaixianliuyan','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('51','0','0','11','订制套餐','{cmspath}/taocan/xiaoshushi','1','index.html','1','1','-1','1','0','{style}/index_content.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/taocan/xiaoshushi','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('52','51','51','1','小舒适','{cmspath}/taocan//xiaoshushi','1','index.html','1','1','-1','1','0','{style}/index_content.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','小舒适','0','{cmspath}/taocan/xiaoshushi','','0','0','0','<div style=\"text-align: center;\">\r\n	&nbsp;</div>\r\n<p style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02QS122447.jpg\" style=\"width: 1055px; height: 194px;\" /></p>\r\n<p style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02QS113T8.png\" style=\"width: 1003px; height: 462px;\" /></p>\r\n<p style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02QS103338.png\" style=\"width: 1005px; height: 1095px;\" /></p>\r\n<p style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02QS052A7.png\" style=\"width: 1006px; height: 586px;\" /></p>\r\n','','/uploads/171027/1-1G02G534415b.jpg');
INSERT INTO `dede_arctype` VALUES('53','51','51','2','舒适型','{cmspath}/taocan//shushixing','1','index.html','1','1','-1','1','0','{style}/index_content.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','舒适型','0','{cmspath}/taocan/xiaoshushi','','0','0','0','<div style=\"text-align: center;\">\r\n	&nbsp;</div>\r\n<p style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02QS205R1.jpg\" style=\"width: 1055px; height: 194px;\" /></p>\r\n<p style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02QS113T8.png\" style=\"width: 1003px; height: 462px;\" /></p>\r\n<p style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02QS103338.png\" style=\"width: 1005px; height: 1095px;\" /></p>\r\n<p style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02QS052A7.png\" style=\"width: 1006px; height: 586px;\" /></p>\r\n','','/uploads/171027/1-1G02G5350a04.jpg');
INSERT INTO `dede_arctype` VALUES('54','51','51','3','豪华型','{cmspath}/taocan//haohuaxing','1','index.html','1','1','-1','1','0','{style}/index_content.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','豪华型','0','{cmspath}/taocan/xiaoshushi','','0','0','0','<div style=\"text-align: center;\">\r\n	&nbsp;</div>\r\n<p style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02QS245133.jpg\" style=\"width: 1055px; height: 194px;\" /></p>\r\n<p style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02QS113T8.png\" style=\"width: 1003px; height: 462px;\" /></p>\r\n<p style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02QS103338.png\" style=\"width: 1005px; height: 1095px;\" /></p>\r\n<p style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02QS052A7.png\" style=\"width: 1006px; height: 586px;\" /></p>\r\n','','/uploads/171027/1-1G02G53542Z6.jpg');
INSERT INTO `dede_arctype` VALUES('60','55','55','5','灯具','{cmspath}/cailiaozhanting/dengju','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','灯具','0','{cmspath}/cailiaozhanting','','0','0','0','','','~typeimg~');
INSERT INTO `dede_arctype` VALUES('61','55','55','6','整体橱柜','{cmspath}/cailiaozhanting/zhengtichugui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','整体橱柜','0','{cmspath}/cailiaozhanting','','0','0','0','','','~typeimg~');
INSERT INTO `dede_arctype` VALUES('62','55','55','7','瓷砖','{cmspath}/cailiaozhanting/cizhuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','瓷砖','0','{cmspath}/cailiaozhanting','','0','0','0','','','~typeimg~');
INSERT INTO `dede_arctype` VALUES('63','55','55','8','地板','{cmspath}/cailiaozhanting/diban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','地板','0','{cmspath}/cailiaozhanting','','0','0','0','','','~typeimg~');
INSERT INTO `dede_arctype` VALUES('64','51','51','50','典雅型','{cmspath}/taocan/dianyaxing','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/taocan/xiaoshushi','','0','0','','&nbsp;','','/uploads/171101/1-1G101111404523.jpg');
